Terra.js: client/lcd/api/TxAPI
Module client/lcd/api/TxAPI
Index
Namespaces
AsyncTxBroadcastResult
BlockTxBroadcastResult
SyncTxBroadcastResult
TxSearchResult
Enumerations
Broadcast
Classes
TxAPI
Interfaces
CreateTxOptions
TxError
TxSearchOptions
TxSearchResult
TxSuccess
Type aliases
AsyncTxBroadcastResult
BlockTxBroadcastResult
SyncTxBroadcastResult
TxBroadcastResult
Functions
isTxError
Type aliases
AsyncTxBroadcastResult
AsyncTxBroadcastResult: TxBroadcastResult<Async, {}>
BlockTxBroadcastResult
BlockTxBroadcastResult: TxBroadcastResult<Block, TxSuccess | TxError>
SyncTxBroadcastResult
SyncTxBroadcastResult: TxBroadcastResult<Sync, TxError | {}>
TxBroadcastResult
TxBroadcastResult<B, C>: B & C
Type parameters
B: Block | Sync | Async
C: TxSuccess | TxError | {}
Functions
isTxError
isTxError<T, B, C>(x: T): x is T & B & TxError
Type parameters
T: Block & Sync & Block & TxSuccess & Block & TxError & Sync & TxSuccess & Sync & TxError
B: Block | Sync
C: {} | TxSuccess | TxError
Parameters
x: T
Returns x is T & B & TxError
