Terra.js: Denom
Module: core/Denom
Namespace Denom
Index
Variables
AUD
CAD
CHF
CNY
EUR
GBP
INR
JPY
KRW
LUNA
MNT
SDR
SGD
USD
Variables
Const AUD
AUD: "uaud" = 'uaud'
Const CAD
CAD: "ucad" = 'ucad'
Const CHF
CHF: "uchf" = 'uchf'
Const CNY
CNY: "ucny" = 'ucny'
Const EUR
EUR: "ueur" = 'ueur'
Const GBP
GBP: "ugbp" = 'ugbp'
Const INR
INR: "uinr" = 'uinr'
Const JPY
JPY: "ujpy" = 'ujpy'
Const KRW
KRW: "ukrw" = 'ukrw'
Const LUNA
LUNA: "uluna" = 'uluna'
Const MNT
MNT: "umnt" = 'umnt'
Const SDR
SDR: "usdr" = 'usdr'
Const SGD
SGD: "usgd" = 'usgd'
Const USD
USD: "uusd" = 'uusd'
