Terra.js: core/bech32
Module core/bech32
Index
Namespaces
AccAddress
AccPubKey
ValAddress
ValConsAddress
ValConsPubKey
ValPubKey
Type aliases
AccAddress
AccPubKey
ValAddress
ValConsAddress
ValConsPubKey
ValPubKey
Type aliases
AccAddress
AccAddress: string
terra- prefixed account address
AccPubKey
AccPubKey: string
terrapub- prefixed account public key
ValAddress
ValAddress: string
terravaloper- prefixed validator operator address
ValConsAddress
ValConsAddress: string
terravalcons- prefixed validator consensus address
ValConsPubKey
ValConsPubKey: string
terravalconspub- prefixed validator consensus public key
ValPubKey
ValPubKey: string
terravaloperpub- prefixed validator public key
