Terra.js: MintParamChanges
Namespace MintParamChanges
Index
Properties
mint
Object literals
ConversionTable
Properties
Optional mint
mint: undefined | { BlocksPerYear?: undefined | number; GoalBonded?: Dec; InflationMax?: Dec; InflationMin?: Dec; InflationRateChange?: Dec; MintDenom?: Denom }
Object literals
Const ConversionTable
ConversionTable: object
mint
mint: object
BlocksPerYear
BlocksPerYear: (parseInt | toFixed)[] = [Convert.toNumber, Convert.toFixed]
GoalBonded
GoalBonded: (toDec | toString)[] = [Convert.toDec, Convert.toString]
InflationMax
InflationMax: (toDec | toString)[] = [Convert.toDec, Convert.toString]
InflationMin
InflationMin: (toDec | toString)[] = [Convert.toDec, Convert.toString]
InflationRateChange
InflationRateChange: (toDec | toString)[] = [Convert.toDec, Convert.toString]
MintDenom
MintDenom: id[] = [Convert.id, Convert.id]
