Terra.js: Numeric
Namespace Numeric<T>
Type parameters
T
Hierarchy
Numeric
Implemented by
Coin
Coins
Dec
Int
Index
Type aliases
Input
Output
Functions
parse
Methods
add
div
mod
mul
sub
Type aliases
Input
Input: Decimal.Value
Output
Output: Int | Dec
Functions
parse
parse(value: Input): Output
Parameters
value: Input
Returns Output
Methods
add
add(other: any): T
Parameters
other: any
Returns T
div
div(other: any): T
Parameters
other: any
Returns T
mod
mod(other: any): T
Parameters
other: any
Returns T
mul
mul(other: any): T
Parameters
other: any
Returns T
sub
sub(other: any): T
Parameters
other: any
Returns T
