Terra.js: OracleParamChanges
Namespace OracleParamChanges
Index
Properties
oracle
Object literals
ConversionTable
Properties
Optional oracle
oracle: undefined | { minvalidperwindow?: Dec; rewardband?: Dec; rewarddistributionwindow?: undefined | number; slashfraction?: Dec; slashwindow?: undefined | number; voteperiod?: undefined | number; votethreshold?: Dec; whitelist?: OracleWhitelist }
Object literals
Const ConversionTable
ConversionTable: object
oracle
oracle: object
minvalidperwindow
minvalidperwindow: (toDec | toString)[] = [Convert.toDec, Convert.toString]
rewardband
rewardband: (toDec | toString)[] = [Convert.toDec, Convert.toString]
rewarddistributionwindow
rewarddistributionwindow: (parseInt | toFixed)[] = [Convert.toNumber, Convert.toFixed]
slashfraction
slashfraction: (toDec | toString)[] = [Convert.toDec, Convert.toString]
slashwindow
slashwindow: (parseInt | toFixed)[] = [Convert.toNumber, Convert.toFixed]
voteperiod
voteperiod: (parseInt | toFixed)[] = [Convert.toNumber, Convert.toFixed]
votethreshold
votethreshold: (toDec | toString)[] = [Convert.toDec, Convert.toString]
whitelist
whitelist: (toOracleWhitelist | serializeOracleWhitelist)[] = [Convert.toOracleWhitelist, Convert.serializeOracleWhitelist]
