Terra.js: PublicKey
Namespace PublicKey
Index
Type aliases
Amino
Data
Proto
Functions
fromAmino
fromData
fromProto
Type aliases
Amino
Amino: SimplePublicKey.Amino | LegacyAminoMultisigPublicKey.Amino | ValConsPublicKey.Amino
Data
Data: SimplePublicKey.Data | LegacyAminoMultisigPublicKey.Data | ValConsPublicKey.Data
Proto
Proto: Any
Functions
fromAmino
fromAmino(data: PublicKey.Amino): PublicKey
Parameters
data: PublicKey.Amino
Returns PublicKey
fromData
fromData(data: PublicKey.Data): PublicKey
Parameters
data: PublicKey.Data
Returns PublicKey
fromProto
fromProto(pubkeyAny: Any): PublicKey
Parameters
pubkeyAny: Any
Returns PublicKey
