Terra.js: SlashingParamChanges
Namespace SlashingParamChanges
Index
Properties
slashing
Object literals
ConversionTable
Properties
Optional slashing
slashing: undefined | { DowntimeJailDuration?: undefined | number; MaxEvidenceAge?: undefined | number; MinSignedPerWindow?: Dec; SignedBlocksWindow?: undefined | number; SlashFractionDoubleSign?: Dec; SlashFractionDowntime?: Dec }
Object literals
Const ConversionTable
ConversionTable: object
slashing
slashing: object
DowntimeJailDuration
DowntimeJailDuration: (parseInt | toString)[] = [Convert.toNumber, Convert.toString]
MaxEvidenceAge
MaxEvidenceAge: (parseInt | toFixed)[] = [Convert.toNumber, Convert.toFixed]
MinSignedPerWindow
MinSignedPerWindow: (toDec | toString)[] = [Convert.toDec, Convert.toString]
SignedBlocksWindow
SignedBlocksWindow: (parseInt | toFixed)[] = [Convert.toNumber, Convert.toFixed]
SlashFractionDoubleSign
SlashFractionDoubleSign: (toDec | toString)[] = [Convert.toDec, Convert.toString]
SlashFractionDowntime
SlashFractionDowntime: (toDec | toString)[] = [Convert.toDec, Convert.toString]
