Terra.js: StakingParamChanges
Namespace StakingParamChanges
Index
Properties
staking
Object literals
ConversionTable
Properties
Optional staking
staking: undefined | { BondDenom?: Denom; KeyMaxEntries?: undefined | number; MaxValidators?: undefined | number; UnbondingTime?: undefined | number }
Object literals
Const ConversionTable
ConversionTable: object
staking
staking: object
BondDenom
BondDenom: id[] = [Convert.id, Convert.id]
KeyMaxEntries
KeyMaxEntries: parseInt[] = [Convert.toNumber, Convert.toNumber]
MaxValidators
MaxValidators: parseInt[] = [Convert.toNumber, Convert.toNumber]
UnbondingTime
UnbondingTime: (parseInt | toFixed)[] = [Convert.toNumber, Convert.toFixed]
