Terra.js: Convert
Module: util/convert
Namespace Convert
Index
Functions
id
serializeDepositParams
serializeOracleWhitelist
serializeTallyParams
serializeVotingParams
toData
toDec
toDepositParams
toFixed
toNumber
toOracleWhitelist
toPolicyConstraints
toString
toTallyParams
toVotingParams
Functions
Const id
id(c: any): any
Parameters
c: any
Returns any
Const serializeDepositParams
serializeDepositParams(c: DepositParams): Data
Parameters
c: DepositParams
Returns Data
Const serializeOracleWhitelist
serializeOracleWhitelist(c: OracleWhitelist): Data
Parameters
c: OracleWhitelist
Returns Data
Const serializeTallyParams
serializeTallyParams(c: TallyParams): Data
Parameters
c: TallyParams
Returns Data
Const serializeVotingParams
serializeVotingParams(c: VotingParams): Data
Parameters
c: VotingParams
Returns Data
Const toData
toData(c: JSONSerializable<any>): any
Parameters
c: JSONSerializable<any>
Returns any
Const toDec
toDec(c: Value): Dec
Parameters
c: Value
Returns Dec
Const toDepositParams
toDepositParams(c: Data): DepositParams
Parameters
c: Data
Returns DepositParams
Const toFixed
toFixed(c: number): string
Parameters
c: number
Returns string
Const toNumber
toNumber(string: string, radix?: number): number
Parameters
string: string
Optional radix: number
Returns number
Const toOracleWhitelist
toOracleWhitelist(c: Data): OracleWhitelist
Parameters
c: Data
Returns OracleWhitelist
Const toPolicyConstraints
toPolicyConstraints(data: Data): PolicyConstraints
Parameters
data: Data
Returns PolicyConstraints
Const toString
toString(c: any): string
Parameters
c: any
Returns string
Const toTallyParams
toTallyParams(c: Data): TallyParams
Parameters
c: Data
Returns TallyParams
Const toVotingParams
toVotingParams(c: Data): VotingParams
Parameters
c: Data
Returns VotingParams
