Terra.js: Convert
Module: util/convert
Namespace Convert
Index
Functions
id
toData
toDec
toFixed
toNumber
toString
Functions
Const id
id(c: any): any
Parameters
c: any
Returns any
Const toData
toData(c: JSONSerializable<any>): any
Parameters
c: JSONSerializable<any>
Returns any
Const toDec
toDec(c: Value): Dec
Parameters
c: Value
Returns Dec
Const toFixed
toFixed(c: number): string
Parameters
c: number
Returns string
Const toNumber
toNumber(string: string, radix?: number): number
Parameters
string: string
Optional radix: number
Returns number
Const toString
toString(c: any): string
Parameters
c: any
Returns string
