terra.js: Terra.js
Terra.js
Index
Namespaces
AccAddress
AccPubKey
AsyncTxBroadcastResult
Authorization
BlockTxBroadcastResult
ContractInfo
Convert
Denom
DepositParams
DistributionParamChange
DistributionParamChanges
DistributionParams
EventsByType
GovParamChange
GovParamChanges
GovParams
MarketParamChange
MarketParamChanges
MarketParams
MintParamChange
MintParamChanges
MintingParams
Msg
MultisigPublicKey
Numeric
OracleParamChange
OracleParamChanges
OracleParams
ParamChange
ParamChanges
Rewards
SigningInfo
SimplePublicKey
SlashingParamChange
SlashingParamChanges
SlashingParams
StakingParamChange
StakingParamChanges
StakingParams
StakingPool
SyncTxBroadcastResult
Tally
TallyParams
TaxRate
TreasuryParamChange
TreasuryParamChanges
TreasuryParams
TxSearchResult
ValAddress
ValConsAddress
ValConsPubKey
ValPubKey
ValidatorRewards
VotingParams
WasmParamChange
WasmParamChanges
WasmParams
Enumerations
Broadcast
Classes
APIRequester
Account
AggregateExchangeRatePrevote
AggregateExchangeRateVote
AuthAPI
AuthorizationGrant
BankAPI
BaseAPI
Coin
Coins
CommunityPoolSpendProposal
Dec
Delegation
DistributionAPI
ExchangeRatePrevote
ExchangeRateVote
GenericAuthorization
GovAPI
Int
JSONSerializable
Key
LCDClient
LazyGradedVestingAccount
LocalTerra
MarketAPI
MintAPI
MnemonicKey
MsgAggregateExchangeRatePrevote
MsgAggregateExchangeRateVote
MsgAuthAPI
MsgBeginRedelegate
MsgCreateValidator
MsgDelegate
MsgDelegateFeedConsent
MsgDeposit
MsgEditValidator
MsgExchangeRatePrevote
MsgExchangeRateVote
MsgExecAuthorized
MsgExecuteContract
MsgFundCommunityPool
MsgGrantAuthorization
MsgInstantiateContract
MsgMigrateContract
MsgModifyWithdrawAddress
MsgMultiSend
MsgRevokeAuthorization
MsgSend
MsgStoreCode
MsgSubmitProposal
MsgSwap
MsgSwapSend
MsgUndelegate
MsgUnjail
MsgUpdateContractOwner
MsgVote
MsgWithdrawDelegationReward
MsgWithdrawValidatorCommission
OracleAPI
ParameterChangeProposal
PolicyConstraints
Proposal
PublicKey
RawKey
Redelegation
RewardWeightUpdateProposal
SendAuthorization
SlashingAPI
StakingAPI
StdFee
StdSignMsg
StdSignature
StdTx
SupplyAPI
TaxRateUpdateProposal
TendermintAPI
TextProposal
TreasuryAPI
TxAPI
TxInfo
TxLog
UnbondingDelegation
Validator
Wallet
WasmAPI
Interfaces
APIResponse
Async
Block
BlockID
BlockInfo
BlockMeta
CodeInfo
CreateTxOptions
Data
DelegateValidator
EstimateFeeResponse
Event
EventKV
Evidence
ExchangeRateTuple
Header
LCDClientConfig
LastCommit
MnemonicKeyOptions
Parts
Precommit
Sync
TxError
TxSearchOptions
TxSuccess
ValidatorSet
Version
Type aliases
BasePool
BaseProposerReward
BlocksPerYear
BondDenom
BonusProposerReward
CommunityTax
DepositParamsParamChange
DowntimeJailDuration
GoalBonded
IlliquidTobinTaxList
InflationMax
InflationMin
InflationRateChange
MaxContractGas
MaxContractMsgSize
MaxContractSize
MaxEntries
MaxEvidenceAge
MaxValidators
MinSignedPerWindow
MinSpread
MinValidPerWindow
MiningIncrement
MintDenom
OracleWhitelist
PoolRecoveryPeriod
RewardBand
RewardDistributionWindow
RewardPolicy
SeigniorageBurdenTarget
SignedBlocksWindow
SlashFraction
SlashFractionDoubleSign
SlashFractionDowntime
SlashWindow
TallyParamsParamChange
TaxPolicy
TxBroadcastResult
UnbondingTime
VotePeriod
VoteThreshold
VotingParamsParamChange
Whitelist
WindowLong
WindowProbation
WindowShort
WithdrawAddrEnabled
Variables
BECH32_PUBKEY_DATA_PREFIX
DEC_PRECISION
LUNA_COIN_TYPE
_Dec
_Int
Functions
addressFromPublicKey
aggregateVoteHash
checkPrefixAndLength
hashAmino
isTxError
prepareSignBytes
pubKeyFromPublicKey
voteHash
Object literals
DEFAULT_GAS_PRICES_BY_CHAIN_ID
DEFAULT_LCD_OPTIONS
DEFAULT_OPTIONS
LOCALTERRA_MNEMONICS
Type aliases
BasePool
BasePool: Type<"market", "basepool", Dec>
BaseProposerReward
BaseProposerReward: Type<"distribution", "baseproposerreward", Dec>
BlocksPerYear
BlocksPerYear: Type<"mint", "BlocksPerYear", number>
BondDenom
BondDenom: Type<"staking", "BondDenom", Denom>
BonusProposerReward
BonusProposerReward: Type<"distribution", "bonusproposerreward", Dec>
CommunityTax
CommunityTax: Type<"distribution", "communitytax", Dec>
DepositParamsParamChange
DepositParamsParamChange: Type<"gov", "depositparams", DepositParams>
DowntimeJailDuration
DowntimeJailDuration: Type<"slashing", "DowntimeJailDuration", number>
GoalBonded
GoalBonded: Type<"mint", "GoalBonded", Dec>
IlliquidTobinTaxList
IlliquidTobinTaxList: Type<"market", "illiquidtobintaxlist", TaxRate[]>
InflationMax
InflationMax: Type<"mint", "InflationMax", Dec>
InflationMin
InflationMin: Type<"mint", "InflationMin", Dec>
InflationRateChange
InflationRateChange: Type<"mint", "InflationRateChange", Dec>
MaxContractGas
MaxContractGas: Type<"wasm", "maxcontractgas", number>
MaxContractMsgSize
MaxContractMsgSize: Type<"wasm", "maxcontractmsgsize", number>
MaxContractSize
MaxContractSize: Type<"wasm", "maxcontractsize", number>
MaxEntries
MaxEntries: Type<"staking", "KeyMaxEntries", number>
MaxEvidenceAge
MaxEvidenceAge: Type<"slashing", "MaxEvidenceAge", number>
MaxValidators
MaxValidators: Type<"staking", "MaxValidators", number>
MinSignedPerWindow
MinSignedPerWindow: Type<"slashing", "MinSignedPerWindow", Dec>
MinSpread
MinSpread: Type<"market", "minspread", Dec>
MinValidPerWindow
MinValidPerWindow: Type<"oracle", "minvalidperwindow", Dec>
MiningIncrement
MiningIncrement: Type<"treasury", "miningincrement", Dec>
MintDenom
MintDenom: Type<"mint", "MintDenom", Denom>
OracleWhitelist
OracleWhitelist: { name: Denom; tobin_tax: Dec }[]
PoolRecoveryPeriod
PoolRecoveryPeriod: Type<"market", "poolrecoveryperiod", number>
RewardBand
RewardBand: Type<"oracle", "rewardband", Dec>
RewardDistributionWindow
RewardDistributionWindow: Type<"oracle", "rewarddistributionwindow", number>
RewardPolicy
RewardPolicy: Type<"treasury", "rewardpolicy", PolicyConstraints>
SeigniorageBurdenTarget
SeigniorageBurdenTarget: Type<"treasury", "seigniorageburdentarget", Dec>
SignedBlocksWindow
SignedBlocksWindow: Type<"slashing", "SignedBlocksWindow", number>
SlashFraction
SlashFraction: Type<"oracle", "slashfraction", Dec>
SlashFractionDoubleSign
SlashFractionDoubleSign: Type<"slashing", "SlashFractionDoubleSign", Dec>
SlashFractionDowntime
SlashFractionDowntime: Type<"slashing", "SlashFractionDowntime", Dec>
SlashWindow
SlashWindow: Type<"oracle", "slashwindow", number>
TallyParamsParamChange
TallyParamsParamChange: Type<"gov", "tallyparams", TallyParams>
TaxPolicy
TaxPolicy: Type<"treasury", "taxpolicy", PolicyConstraints>
TxBroadcastResult
TxBroadcastResult<B, C>: B & C
Type parameters
B: Block | Sync | Async
C: TxSuccess | TxError | {}
UnbondingTime
UnbondingTime: Type<"staking", "UnbondingTime", number>
VotePeriod
VotePeriod: Type<"oracle", "voteperiod", number>
VoteThreshold
VoteThreshold: Type<"oracle", "votethreshold", Dec>
VotingParamsParamChange
VotingParamsParamChange: Type<"gov", "votingparams", VotingParams>
Whitelist
Whitelist: Type<"oracle", "whitelist", Denom[]>
WindowLong
WindowLong: Type<"treasury", "windowlong", number>
WindowProbation
WindowProbation: Type<"treasury", "windowprobation", number>
WindowShort
WindowShort: Type<"treasury", "windowshort", number>
WithdrawAddrEnabled
WithdrawAddrEnabled: Type<"distribution", "withdrawaddrenabled", boolean>
Variables
Const BECH32_PUBKEY_DATA_PREFIX
BECH32_PUBKEY_DATA_PREFIX: "eb5ae98721" = "eb5ae98721"
Const DEC_PRECISION
DEC_PRECISION: 18 = 18
Const LUNA_COIN_TYPE
LUNA_COIN_TYPE: 330 = 330
Const _Dec
_Dec: Decimal = Decimal.clone()
Const _Int
_Int: Decimal = Decimal.clone()
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Buffer): Buffer
Gets a raw address from a compressed bytes public key.
Parameters
publicKey: Buffer
raw public key
Returns Buffer
aggregateVoteHash
aggregateVoteHash(exchangeRates: Coins, salt: string, validator: ValAddress): string
Calculates the aggregate vote hash
Parameters
exchangeRates: Coins
exchange rates
salt: string
salt
validator: ValAddress
validator operator address
Returns string
checkPrefixAndLength
checkPrefixAndLength(prefix: string, data: string, length: number): boolean
Parameters
prefix: string
data: string
length: number
Returns boolean
hashAmino
hashAmino(txData: string): string
Calculates the transaction hash from Amino-encoded string.
Parameters
txData: string
Amino-encoded string (base64)
Returns string
isTxError
isTxError<T, B, C>(x: T): x is T & TxBroadcastResult<B, TxError>
Type parameters
T: TxBroadcastResult<B, C>
B: Block | Sync
C: TxSuccess | TxError | {}
Parameters
x: T
Returns x is T & TxBroadcastResult<B, TxError>
prepareSignBytes
prepareSignBytes(obj: any): any
Parameters
obj: any
Returns any
pubKeyFromPublicKey
pubKeyFromPublicKey(publicKey: Buffer): Buffer
Gets a bech32-words pubkey from a compressed bytes public key.
Parameters
publicKey: Buffer
raw public key
Returns Buffer
voteHash
voteHash(exchangeRate: string, denom: Denom, salt: string, validator: ValAddress): string
Calculates the vote hash
Parameters
exchangeRate: string
exchange rate
denom: Denom
denomination
salt: string
salt
validator: ValAddress
validator operator address
Returns string
Object literals
Const DEFAULT_GAS_PRICES_BY_CHAIN_ID
DEFAULT_GAS_PRICES_BY_CHAIN_ID: object
columbus-3
columbus-3: object
uluna
uluna: number = 0.015
default
default: object
uluna
uluna: number = 0.00506
tequila-0004
tequila-0004: object
uluna
uluna: number = 0.15
Const DEFAULT_LCD_OPTIONS
DEFAULT_LCD_OPTIONS: object
gasAdjustment
gasAdjustment: number = 1.4
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
account
account: number = 0
coinType
coinType: number = LUNA_COIN_TYPE
index
index: number = 0
Const LOCALTERRA_MNEMONICS
LOCALTERRA_MNEMONICS: object
test1
test1: string = "notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius"
test10
test10: string = "prefer forget visit mistake mixture feel eyebrow autumn shop pair address airport diesel street pass vague innocent poem method awful require hurry unhappy shoulder"
test2
test2: string = "quality vacuum heart guard buzz spike sight swarm shove special gym robust assume sudden deposit grid alcohol choice devote leader tilt noodle tide penalty"
test3
test3: string = "symbol force gallery make bulk round subway violin worry mixture penalty kingdom boring survey tool fringe patrol sausage hard admit remember broken alien absorb"
test4
test4: string = "bounce success option birth apple portion aunt rural episode solution hockey pencil lend session cause hedgehog slender journey system canvas decorate razor catch empty"
test5
test5: string = "second render cat sing soup reward cluster island bench diet lumber grocery repeat balcony perfect diesel stumble piano distance caught occur example ozone loyal"
test6
test6: string = "spatial forest elevator battle also spoon fun skirt flight initial nasty transfer glory palm drama gossip remove fan joke shove label dune debate quick"
test7
test7: string = "noble width taxi input there patrol clown public spell aunt wish punch moment will misery eight excess arena pen turtle minimum grain vague inmate"
test8
test8: string = "cream sport mango believe inhale text fish rely elegant below earth april wall rug ritual blossom cherry detail length blind digital proof identify ride"
test9
test9: string = "index light average senior silent limit usual local involve delay update rack cause inmate wall render magnet common feature laundry exact casual resource hundred"
validator
validator: string = "satisfy adjust timber high purchase tuition stool faith fine install that you unaware feed domain license impose boss human eager hat rent enjoy dawn"
