terra.js: Terra.js
Terra.js
Index
Namespaces
AccAddress
AccPubKey
Account
AggregateExchangeRatePrevote
AggregateExchangeRateVote
AsyncTxBroadcastResult
Authorization
AuthorizationGrant
BlockTxBroadcastResult
Coin
Coins
CommunityPoolSpendProposal
ContractInfo
Delegation
Deposit
DepositParams
DistributionParams
EventsByType
GenericAuthorization
GovParams
LazyGradedVestingAccount
MarketParams
MintingParams
Msg
MsgAggregateExchangeRatePrevote
MsgAggregateExchangeRateVote
MsgBeginRedelegate
MsgClearContractAdmin
MsgCreateValidator
MsgDelegate
MsgDelegateFeedConsent
MsgDeposit
MsgEditValidator
MsgExecAuthorized
MsgExecuteContract
MsgFundCommunityPool
MsgGrantAuthorization
MsgInstantiateContract
MsgMigrateCode
MsgMigrateContract
MsgModifyWithdrawAddress
MsgMultiSend
MsgRevokeAuthorization
MsgSend
MsgStoreCode
MsgSubmitProposal
MsgSwap
MsgSwapSend
MsgUndelegate
MsgUnjail
MsgUpdateContractAdmin
MsgVote
MsgVoteWeighted
MsgWithdrawDelegationReward
MsgWithdrawValidatorCommission
MultisigPublicKey
Numeric
OracleParams
OracleWhitelist
ParamChange
ParamChanges
ParameterChangeProposal
PolicyConstraints
Proposal
PublicKey
Redelegation
Rewards
SendAuthorization
SigningInfo
SimplePublicKey
SlashingParams
StakingParams
StakingPool
StdFee
StdSignMsg
StdSignature
StdTx
SupplyResponse
SyncTxBroadcastResult
Tally
TallyParams
TextProposal
TreasuryParams
TxInfo
TxLog
TxSearchResult
UnbondingDelegation
ValAddress
ValConsAddress
ValConsPubKey
ValPubKey
Validator
ValidatorRewards
Vote
VotingParams
WasmParams
Enumerations
Broadcast
Classes
Account
AggregateExchangeRatePrevote
AggregateExchangeRateVote
AuthAPI
AuthorizationGrant
BankAPI
Coin
Coins
CommunityPoolSpendProposal
Dec
Delegation
Deposit
DistributionAPI
GenericAuthorization
GovAPI
Int
Key
LCDClient
LazyGradedVestingAccount
LocalTerra
MarketAPI
MintAPI
MnemonicKey
MsgAggregateExchangeRatePrevote
MsgAggregateExchangeRateVote
MsgAuthAPI
MsgBeginRedelegate
MsgClearContractAdmin
MsgCreateValidator
MsgDelegate
MsgDelegateFeedConsent
MsgDeposit
MsgEditValidator
MsgExecAuthorized
MsgExecuteContract
MsgFundCommunityPool
MsgGrantAuthorization
MsgInstantiateContract
MsgMigrateCode
MsgMigrateContract
MsgModifyWithdrawAddress
MsgMultiSend
MsgRevokeAuthorization
MsgSend
MsgStoreCode
MsgSubmitProposal
MsgSwap
MsgSwapSend
MsgUndelegate
MsgUnjail
MsgUpdateContractAdmin
MsgVote
MsgVoteWeighted
MsgWithdrawDelegationReward
MsgWithdrawValidatorCommission
OracleAPI
ParamChange
ParamChanges
ParameterChangeProposal
PolicyConstraints
Proposal
PublicKey
RawKey
Redelegation
SendAuthorization
SlashingAPI
StakingAPI
StdFee
StdSignMsg
StdSignature
StdTx
SupplyAPI
TendermintAPI
TextProposal
TreasuryAPI
TxAPI
TxInfo
TxLog
UnbondingDelegation
Validator
Vote
Wallet
WasmAPI
WebSocketClient
Interfaces
Block
BlockID
BlockInfo
BroadcastOptions
CodeInfo
ContractEvent
ContractInfo
CreateTxOptions
Data
DelegateValidator
DepositParams
DistributionParams
Event
EventKV
EventsByType
Evidence
ExchangeRateTuple
GovParams
Header
LCDClientConfig
LastCommit
MarketParams
MintingParams
Numeric
OracleParams
OracleWhitelist
Parts
Rewards
Signature
SigningInfo
SlashingParams
StakingParams
StakingPool
SupplyResponse
Tally
TallyParams
TendermintQuery
TendermintSubscriptionResponse
TreasuryParams
TxError
TxSearchOptions
TxSearchResult
TxSuccess
ValidatorRewards
ValidatorSet
Version
VotingParams
WasmParams
Type aliases
AccAddress
AccPubKey
AsyncTxBroadcastResult
Authorization
BlockTxBroadcastResult
Denom
Msg
SyncTxBroadcastResult
TendermintEventType
TxBroadcastResult
ValAddress
ValConsAddress
ValConsPubKey
ValPubKey
Variables
DEC_PRECISION
LUNA_COIN_TYPE
Functions
addressFromPublicKey
aggregateVoteHash
dec
getCodeId
getContractAddress
getContractEvents
hashTxBytes
int
isTxError
pubKeyFromPublicKey
Type aliases
AccAddress
AccAddress: string
terra- prefixed account address
AccPubKey
AccPubKey: string
terrapub- prefixed account public key
AsyncTxBroadcastResult
AsyncTxBroadcastResult: TxBroadcastResult<Async, {}>
Authorization
Authorization: SendAuthorization | GenericAuthorization
BlockTxBroadcastResult
BlockTxBroadcastResult: TxBroadcastResult<Block, TxSuccess | TxError>
Denom
Denom: string
Msg
Msg: BankMsg | DistributionMsg | GovMsg | MarketMsg | MsgAuthMsg | OracleMsg | SlashingMsg | StakingMsg | WasmMsg
SyncTxBroadcastResult
SyncTxBroadcastResult: TxBroadcastResult<Sync, TxError | {}>
TendermintEventType
TendermintEventType: "NewBlock" | "NewBlockHeader" | "Evidence" | "Tx" | "ValidatorSetUpdates" | "CompleteProposal" | "Lock" | "NewRound" | "NewRoundStep" | "Polka" | "Relock" | "Relock" | "TimeoutPropose" | "TimeoutWait" | "Unlock" | "ValidBlock" | "Vote"
TxBroadcastResult
TxBroadcastResult<B, C>: B & C
Type parameters
B: Block | Sync | Async
C: TxSuccess | TxError | {}
ValAddress
ValAddress: string
terravaloper- prefixed validator operator address
ValConsAddress
ValConsAddress: string
terravalcons- prefixed validator consensus address
ValConsPubKey
ValConsPubKey: string
terravalconspub- prefixed validator consensus public key
ValPubKey
ValPubKey: string
terravaloperpub- prefixed validator public key
Variables
DEC_PRECISION
DEC_PRECISION: 18 = 18
LUNA_COIN_TYPE
LUNA_COIN_TYPE: 330 = 330
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Buffer): Buffer
Gets a raw address from a compressed bytes public key.
Parameters
publicKey: Buffer
raw public key
Returns Buffer
aggregateVoteHash
aggregateVoteHash(exchangeRates: Coins, salt: string, validator: string): string
Calculates the aggregate vote hash
Parameters
exchangeRates: Coins
exchange rates
salt: string
salt
validator: string
validator operator address
Returns string
dec
dec(strings: TemplateStringsArray): Dec
Template tagged literal for creating new Dec objects out of literal string. This does not support literal string interpolation with ${}.
Usage is:
```
import { dec } from "@terra-money/terra.js";
const dec1 = dec`234.12312`;
const dec2 = new Dec("234.12312");
dec1.equals(dec2);
```
Parameters
strings: TemplateStringsArray
Returns Dec
getCodeId
getCodeId(txResult: TxInfo | BlockTxBroadcastResult, msgIndex?: number): string
Parameters
txResult: TxInfo | BlockTxBroadcastResult
msgIndex: number = 0
Returns string
getContractAddress
getContractAddress(txResult: TxInfo | BlockTxBroadcastResult, msgIndex?: number): string
Parameters
txResult: TxInfo | BlockTxBroadcastResult
msgIndex: number = 0
Returns string
getContractEvents
getContractEvents(txResult: TxInfo | BlockTxBroadcastResult, msgIndex?: number): ContractEvent[]
Parameters
txResult: TxInfo | BlockTxBroadcastResult
msgIndex: number = 0
Returns ContractEvent[]
hashTxBytes
hashTxBytes(txData: string): string
Calculates the transaction hash from Proto-encoded string.
Parameters
txData: string
Proto-encoded string (base64)
Returns string
int
int(strings: TemplateStringsArray): Int
Template tagged literal for creating new Int objects out of literal string. This does not support literal string interpolation with ${}.
Usage is:
```
import { int } from "@terra-money/terra.js";
const int1 = int`234`;
const int2 = new Int("234");
int1.equals(int2);
```
Parameters
strings: TemplateStringsArray
Returns Int
isTxError
isTxError<T, B, C>(x: T): x is T & B & TxError
Type parameters
T: Block & Sync & (Block & TxSuccess) & (Block & TxError) & (Sync & TxSuccess) & (Sync & TxError)
B: Block | Sync
C: {} | TxSuccess | TxError
Parameters
x: T
Returns x is T & B & TxError
pubKeyFromPublicKey
pubKeyFromPublicKey(publicKey: Buffer): Buffer
Gets a bech32-words pubkey from a compressed bytes public key.
Parameters
publicKey: Buffer
raw public key
Returns Buffer
