Terra.js: Account
Class Account
Stores information about an account fetched from the blockchain.
Hierarchy
JSONSerializable<Data>
Account
Index
Interfaces
Data
Value
Constructors
constructor
Properties
account_number
address
coins
public_key
sequence
Methods
toData
toJSON
fromData
Constructors
constructor
new Account(address: AccAddress, coins: Coins, public_key: PublicKey | null, account_number: number, sequence: number): Account
Creates a new Account object, holding information about a basic account.
Parameters
address: AccAddress
account address
coins: Coins
account's balance
public_key: PublicKey | null
account's public key information
account_number: number
account number on the blockchain
sequence: number
sequence number, or number of transactions that have been posted
Returns Account
Properties
account_number
account_number: number
account number on the blockchain
address
address: AccAddress
account address
coins
coins: Coins
account's balance
public_key
public_key: PublicKey | null
account's public key information
sequence
sequence: number
sequence number, or number of transactions that have been posted
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Account
Parameters
data: Data
Returns Account
