Terra.js: OracleAPI
Module: client/lcd/api/OracleAPI
Class OracleAPI
Hierarchy
BaseAPI
OracleAPI
Index
Constructors
constructor
Methods
activeDenoms
aggregatePrevote
aggregateVote
exchangeRate
exchangeRates
feederAddress
misses
parameters
prevotes
votes
Constructors
constructor
new OracleAPI(c: APIRequester): OracleAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns OracleAPI
Methods
activeDenoms
activeDenoms(): Promise<string[]>
Gets the current list of active denominations.
Returns Promise<string[]>
aggregatePrevote
aggregatePrevote(validator: string): Promise<AggregateExchangeRatePrevote>
Gets the validator's current submitted aggregate prevote
Parameters
validator: string
validator's operator address
Returns Promise<AggregateExchangeRatePrevote>
aggregateVote
aggregateVote(validator: string): Promise<AggregateExchangeRateVote>
Gets the validator's current submitted aggregate vote
Parameters
validator: string
validator's operator address
Returns Promise<AggregateExchangeRateVote>
exchangeRate
exchangeRate(denom: string): Promise<undefined | Coin>
Gets the Oracle module's currently registered exchange rate for the specific denomination.
Parameters
denom: string
denomination in which to get the exchange rate of LUNA
Returns Promise<undefined | Coin>
exchangeRates
exchangeRates(): Promise<Coins>
Gets the Oracle module's currently registered exchange rate for LUNA in all available denominations.
Returns Promise<Coins>
feederAddress
feederAddress(validator: string): Promise<string>
Gets the registered feeder address associated with the validator. The feeder address is the Terra account that is permitted to sign Oracle vote messages in the validator's name.
Parameters
validator: string
validator's operator address
Returns Promise<string>
misses
misses(validator: string): Promise<number>
Gets the number of missed oracle votes for the validator over the current slash window.
Parameters
validator: string
validator's operator address
Returns Promise<number>
parameters
parameters(): Promise<OracleParams>
Gets the current Oracle module's parameters.
Returns Promise<OracleParams>
prevotes
prevotes(denom?: string, validator?: string): Promise<ExchangeRatePrevote[]>
Query the currently casted vprevotes, filterable by validator or denom.
At least one of the parameters must be provided.
Parameters
Optional denom: string
denomination to query prevotes for
Optional validator: string
validator operator address to query prevotes for
Returns Promise<ExchangeRatePrevote[]>
votes
votes(denom?: string, validator?: string): Promise<ExchangeRateVote[]>
Query the currently casted votes for the exchange rate of LUNA, filterable by validator or denom.
At least one of the parameters must be provided.
Parameters
Optional denom: string
denomination to query votes for
Optional validator: string
validator operator address to query votes for
Returns Promise<ExchangeRateVote[]>
