Terra.js: TreasuryAPI
Module: client/lcd/api/TreasuryAPI
Class TreasuryAPI
Hierarchy
BaseAPI
TreasuryAPI
Index
Constructors
constructor
Methods
parameters
rewardWeight
seigniorageProceeds
taxCap
taxProceeds
taxRate
Constructors
constructor
new TreasuryAPI(c: APIRequester): TreasuryAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns TreasuryAPI
Methods
parameters
parameters(params?: APIParams): Promise<TreasuryParams>
Gets the current Treasury module's parameters.
Parameters
params: APIParams = {}
Returns Promise<TreasuryParams>
rewardWeight
rewardWeight(params?: APIParams): Promise<Dec>
Gets the current registered Reward Weight monetary policy lever.
Parameters
params: APIParams = {}
Returns Promise<Dec>
seigniorageProceeds
seigniorageProceeds(params?: APIParams): Promise<Coin>
Gets the seigniorage proceeds for the epoch.
Parameters
params: APIParams = {}
Returns Promise<Coin>
taxCap
taxCap(denom: string, params?: APIParams): Promise<Coin>
Gets the current registered Tax Cap for a specified denomation.
Parameters
denom: string
denomination desired for Tax Cap query.
params: APIParams = {}
Returns Promise<Coin>
taxProceeds
taxProceeds(params?: APIParams): Promise<Coins>
Gets the tax proceeds for the epoch.
Parameters
params: APIParams = {}
Returns Promise<Coins>
taxRate
taxRate(height?: number, _params?: APIParams): Promise<Dec>
Gets the current registered Tax Rate.
Parameters
Optional height: number
_params: APIParams = {}
Returns Promise<Dec>
