Terra.js: LocalTerra
Module: client/LocalTerra
Class LocalTerra
Hierarchy
LCDClient
LocalTerra
Index
Constructors
constructor
Properties
apiRequester
auth
bank
config
distribution
gov
market
mint
msgauth
oracle
slashing
staking
supply
tendermint
treasury
tx
utils
wallets
wasm
Methods
wallet
Constructors
constructor
new LocalTerra(): LocalTerra
Overrides LCDClient.constructor
Creates a new LCD client with the specified configuration.
Returns LocalTerra
Properties
apiRequester
apiRequester: APIRequester
Inherited from LCDClient.apiRequester
auth
auth: AuthAPI
Inherited from LCDClient.auth
bank
bank: BankAPI
Inherited from LCDClient.bank
config
config: LCDClientConfig
Inherited from LCDClient.config
distribution
distribution: DistributionAPI
Inherited from LCDClient.distribution
gov
gov: GovAPI
Inherited from LCDClient.gov
market
market: MarketAPI
Inherited from LCDClient.market
mint
mint: MintAPI
Inherited from LCDClient.mint
msgauth
msgauth: MsgAuthAPI
Inherited from LCDClient.msgauth
oracle
oracle: OracleAPI
Inherited from LCDClient.oracle
slashing
slashing: SlashingAPI
Inherited from LCDClient.slashing
staking
staking: StakingAPI
Inherited from LCDClient.staking
supply
supply: SupplyAPI
Inherited from LCDClient.supply
tendermint
tendermint: TendermintAPI
Inherited from LCDClient.tendermint
treasury
treasury: TreasuryAPI
Inherited from LCDClient.treasury
tx
tx: TxAPI
Inherited from LCDClient.tx
utils
utils: LCDUtils
Inherited from LCDClient.utils
wallets
wallets: { test1: Wallet; test10: Wallet; test2: Wallet; test3: Wallet; test4: Wallet; test5: Wallet; test6: Wallet; test7: Wallet; test8: Wallet; test9: Wallet; validator: Wallet }
Type declaration
test1: Wallet
test10: Wallet
test2: Wallet
test3: Wallet
test4: Wallet
test5: Wallet
test6: Wallet
test7: Wallet
test8: Wallet
test9: Wallet
validator: Wallet
wasm
wasm: WasmAPI
Inherited from LCDClient.wasm
Methods
wallet
wallet(key: Key): Wallet
Inherited from LCDClient.wallet
Creates a new wallet with the Key.
Parameters
key: Key
Returns Wallet
