Terra.js: Wallet
Module: client/lcd/Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
key
lcd
Methods
accountNumber
accountNumberAndSequence
createAndSignTx
createTx
sequence
Constructors
constructor
new Wallet(lcd: LCDClient, key: Key): Wallet
Parameters
lcd: LCDClient
key: Key
Returns Wallet
Properties
key
key: Key
lcd
lcd: LCDClient
Methods
accountNumber
accountNumber(): Promise<number>
Returns Promise<number>
accountNumberAndSequence
accountNumberAndSequence(): Promise<{ account_number: number; sequence: number }>
Returns Promise<{ account_number: number; sequence: number }>
createAndSignTx
createAndSignTx(options: CreateTxOptions): Promise<StdTx>
Parameters
options: CreateTxOptions
Returns Promise<StdTx>
createTx
createTx(options: CreateTxOptions): Promise<StdSignMsg>
Parameters
options: CreateTxOptions
Returns Promise<StdSignMsg>
sequence
sequence(): Promise<number>
Returns Promise<number>
