Terra.js: GovAPI
Module: client/lcd/api/GovAPI
Class GovAPI
Hierarchy
BaseAPI
GovAPI
Index
Constructors
constructor
Methods
depositParameters
deposits
parameters
proposal
proposals
proposer
tally
tallyParameters
votes
votingParameters
Constructors
constructor
new GovAPI(c: APIRequester): GovAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns GovAPI
Methods
depositParameters
depositParameters(params?: APIParams): Promise<DepositParams>
Gets the Gov module's deposit parameters
Parameters
params: APIParams = {}
Returns Promise<DepositParams>
deposits
deposits(proposalId: number, params?: APIParams): Promise<Deposit>
Get the deposits for a proposal
Parameters
proposalId: number
proposal's ID
params: APIParams = {}
Returns Promise<Deposit>
parameters
parameters(params?: APIParams): Promise<GovParams>
Gets the Gov module's current parameters
Parameters
params: APIParams = {}
Returns Promise<GovParams>
proposal
proposal(proposalId: number, params?: APIParams): Promise<Proposal>
Get a specific proposal by its ID
Parameters
proposalId: number
proposal's ID
params: APIParams = {}
Returns Promise<Proposal>
proposals
proposals(params?: APIParams): Promise<Proposal[]>
Gets all proposals.
Parameters
params: APIParams = {}
Returns Promise<Proposal[]>
proposer
proposer(proposalId: number, params?: APIParams): Promise<string>
Get the proposal's proposer
Parameters
proposalId: number
proposal's ID
params: APIParams = {}
Returns Promise<string>
tally
tally(proposalId: number, params?: APIParams): Promise<Tally>
Gets the current tally for a proposal.
Parameters
proposalId: number
proposal's ID
params: APIParams = {}
Returns Promise<Tally>
tallyParameters
tallyParameters(params?: APIParams): Promise<TallyParams>
Gets teh Gov module's tally parameters
Parameters
params: APIParams = {}
Returns Promise<TallyParams>
votes
votes(proposalId: number, params?: APIParams): Promise<Vote>
Get the current votes for a proposal
Parameters
proposalId: number
proposal's ID
params: APIParams = {}
Returns Promise<Vote>
votingParameters
votingParameters(params?: APIParams): Promise<VotingParams>
Gets the Gov module's voting parameters
Parameters
params: APIParams = {}
Returns Promise<VotingParams>
