Terra.js: APIRequester
Module: client/lcd/APIRequester
Class APIRequester
Hierarchy
APIRequester
Index
Constructors
constructor
Methods
get
getRaw
post
postRaw
Constructors
constructor
new APIRequester(baseURL: string): APIRequester
Parameters
baseURL: string
Returns APIRequester
Methods
get
get<T>(endpoint: string, params?: any): Promise<APIResponse<T>>
Type parameters
T
Parameters
endpoint: string
Optional params: any
Returns Promise<APIResponse<T>>
getRaw
getRaw<T>(endpoint: string, params?: any): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional params: any
Returns Promise<T>
post
post<T>(endpoint: string, data?: any): Promise<APIResponse<T>>
Type parameters
T
Parameters
endpoint: string
Optional data: any
Returns Promise<APIResponse<T>>
postRaw
postRaw<T>(endpoint: string, data?: any): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional data: any
Returns Promise<T>
