Terra.js: DistributionAPI
Module: client/lcd/api/DistributionAPI
Class DistributionAPI
Hierarchy
BaseAPI
DistributionAPI
Index
Constructors
constructor
Methods
communityPool
parameters
rewards
validatorRewards
withdrawAddress
Constructors
constructor
new DistributionAPI(c: APIRequester): DistributionAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns DistributionAPI
Methods
communityPool
communityPool(params?: APIParams): Promise<Coins>
Gets the current value of the community pool.
Parameters
params: APIParams = {}
Returns Promise<Coins>
parameters
parameters(params?: APIParams): Promise<DistributionParams>
Gets the current distribution parameters.
Parameters
params: APIParams = {}
Returns Promise<DistributionParams>
rewards
rewards(delegator: string, params?: APIParams): Promise<Rewards>
Gets a delegator's rewards.
Parameters
delegator: string
delegator's account address
params: APIParams = {}
Returns Promise<Rewards>
validatorRewards
validatorRewards(validator: string, params?: APIParams): Promise<ValidatorRewards>
Gets a validator's rewards.
Parameters
validator: string
validator's operator address
params: APIParams = {}
Returns Promise<ValidatorRewards>
withdrawAddress
withdrawAddress(delegator: string, params?: APIParams): Promise<string>
Gets the withdraw address of a delegator, the address to which rewards are withdrawn.
Parameters
delegator: string
params: APIParams = {}
Returns Promise<string>
