Terra.js: StakingAPI
Module: client/lcd/api/StakingAPI
Class StakingAPI
Hierarchy
BaseAPI
StakingAPI
Index
Constructors
constructor
Methods
bondedValidators
delegation
delegations
parameters
pool
redelegations
unbondingDelegation
unbondingDelegations
validator
validators
Constructors
constructor
new StakingAPI(c: APIRequester): StakingAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns StakingAPI
Methods
bondedValidators
bondedValidators(delegator: string, params?: APIParams): Promise<Validator[]>
Gets all bonded validators for a delegator given its address.
Parameters
delegator: string
delegator's account address
params: APIParams = {}
Returns Promise<Validator[]>
delegation
delegation(delegator: string, validator: string): Promise<Delegation>
Gets the delegation between a delegator and validator, if it exists.
Parameters
delegator: string
delegator's account address
validator: string
validator's operator address
Returns Promise<Delegation>
delegations
delegations(delegator?: string, validator?: string, params?: APIParams): Promise<Delegation[]>
Queries all delegations, filtering by delegator, validator, or both.
At least one of the parameters must be defined.
Parameters
Optional delegator: string
delegator's account address
Optional validator: string
validator's operator address
params: APIParams = {}
Returns Promise<Delegation[]>
parameters
parameters(params?: APIParams): Promise<StakingParams>
Gets the current Staking module's parameters.
Parameters
params: APIParams = {}
Returns Promise<StakingParams>
pool
pool(params?: APIParams): Promise<StakingPool>
Gets the current staking pool.
Parameters
params: APIParams = {}
Returns Promise<StakingPool>
redelegations
redelegations(delegator?: string, validatorSrc?: string, validatorDst?: string, _params?: APIParams): Promise<Redelegation[]>
Queries all redelegations, filterable by delegator, source validator, and target validator.
Parameters
Optional delegator: string
delegator's account address
Optional validatorSrc: string
source validator's operator address (from).
Optional validatorDst: string
destination validator's operator address (to).
_params: APIParams = {}
Returns Promise<Redelegation[]>
unbondingDelegation
unbondingDelegation(delegator?: string, validator?: string): Promise<UnbondingDelegation>
Gets the unbonding delegation between a delegator and validator, if it exists.
Parameters
Optional delegator: string
delegator's account address
Optional validator: string
validator's operator address
Returns Promise<UnbondingDelegation>
unbondingDelegations
unbondingDelegations(delegator?: string, validator?: string, params?: APIParams): Promise<UnbondingDelegation[]>
Queries all unbonding delegations, filtering by delegator, validator, or both.
At least one of the parameters must be defined.
Parameters
Optional delegator: string
delegator's account address
Optional validator: string
validator's operator address
params: APIParams = {}
Returns Promise<UnbondingDelegation[]>
validator
validator(validator: string, params?: APIParams): Promise<Validator>
Gets the validator information for a specific validator.
Parameters
validator: string
validator's operator address
params: APIParams = {}
Returns Promise<Validator>
validators
validators(params?: APIParams): Promise<Validator[]>
Get all current registered validators, including validators that are not currently in the validating set.
Parameters
params: APIParams = {}
Returns Promise<Validator[]>
