Terra.js: GovAPI
Module: client/lcd/api/GovAPI
Class GovAPI
Hierarchy
BaseAPI
GovAPI
Index
Constructors
constructor
Methods
depositParameters
deposits
parameters
proposal
proposals
proposer
tally
tallyParameters
votes
votingParameters
Constructors
constructor
new GovAPI(c: APIRequester): GovAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns GovAPI
Methods
depositParameters
depositParameters(): Promise<DepositParams>
Gets the Gov module's deposit parameters
Returns Promise<DepositParams>
deposits
deposits(proposalId: number): Promise<any>
Get the deposits for a proposal
Parameters
proposalId: number
proposal's ID
Returns Promise<any>
parameters
parameters(): Promise<GovParams>
Gets the Gov module's current parameters
Returns Promise<GovParams>
proposal
proposal(proposalId: number): Promise<Proposal>
Get a specific proposal by its ID
Parameters
proposalId: number
proposal's ID
Returns Promise<Proposal>
proposals
proposals(): Promise<Proposal[]>
Gets all proposals.
Returns Promise<Proposal[]>
proposer
proposer(proposalId: number): Promise<string>
Get the proposal's proposer
Parameters
proposalId: number
proposal's ID
Returns Promise<string>
tally
tally(proposalId: number): Promise<Tally>
Gets the current tally for a proposal.
Parameters
proposalId: number
proposal's ID
Returns Promise<Tally>
tallyParameters
tallyParameters(): Promise<TallyParams>
Gets teh Gov module's tally parameters
Returns Promise<TallyParams>
votes
votes(proposalId: number): Promise<any>
Get the current votes for a proposal
Parameters
proposalId: number
proposal's ID
Returns Promise<any>
votingParameters
votingParameters(): Promise<VotingParams>
Gets the Gov module's voting parameters
Returns Promise<VotingParams>
