Terra.js: Coins
Class Coins
Analagous to sdk.Coins and sdk.DecCoins from Cosmos-SDK, and represents a collection of Coin objects.
Hierarchy
JSONSerializable<Coins.Data>
Coins
Implements
Numeric<Coins>
Index
Constructors
constructor
Methods
add
denoms
div
filter
get
map
mod
mul
set
sub
toArray
toData
toDecCoins
toIntCoins
toJSON
toString
fromData
fromString
Constructors
constructor
new Coins(arg?: Coins.Input): Coins
Overrides JSONSerializable<Coins.Data>.constructor
Parameters
arg: Coins.Input = {}
coins to input
Returns Coins
Methods
add
add(other: Coin | Coins): Coins
Implementation of Numeric.add
Adds a value from the elements of the collection. Coins of a similar denomination will be clobbered into one value containing their sum.
Parameters
other: Coin | Coins
Returns Coins
denoms
denoms(): string[]
Gets the list of denominations
Returns string[]
div
div(other: Value): Coins
Implementation of Numeric.div
Divides the elements of the collection by a value.
Parameters
other: Value
Returns Coins
filter
filter(fn: (c: Coin) => boolean): Coins
Filters out the Coin objects that don't match the predicate
Parameters
fn: (c: Coin) => boolean
predicate
(c: Coin): boolean
Parameters
c: Coin
Returns boolean
Returns Coins
get
get(denom: string): undefined | Coin
Gets the Coin for denomination if it exists in the collection.
Parameters
denom: string
denomination to lookup
Returns undefined | Coin
map
map<T>(fn: (c: Coin) => T): T[]
Map a value onto the elements of the Coin collection.
Type parameters
T
Parameters
fn: (c: Coin) => T
(c: Coin): T
Parameters
c: Coin
Returns T
Returns T[]
mod
mod(other: Value): Coins
Implementation of Numeric.mod
Modulos the elements of the collection with a value.
Parameters
other: Value
Returns Coins
mul
mul(other: Value): Coins
Implementation of Numeric.mul
Multiplies the elements of the collection by a value.
Parameters
other: Value
Returns Coins
set
set(denom: string, value: Coin | Value): void
Sets the Coin value for a denomination.
Parameters
denom: string
denomination to set
value: Coin | Value
value to set
Returns void
sub
sub(other: Coin | Coins): Coins
Implementation of Numeric.sub
Subtracts a value from the elements of the collection.
Parameters
other: Coin | Coins
Returns Coins
toArray
toArray(): Coin[]
Gets the individual elements of the collection.
Returns Coin[]
toData
toData(): Coins.Data
Overrides JSONSerializable.toData
Returns Coins.Data
toDecCoins
toDecCoins(): Coins
Creates a new Coins object with all Decimal coins
Returns Coins
toIntCoins
toIntCoins(): Coins
Creates a new Coins object with all Integer coins
Returns Coins
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
toString
toString(): string
Converts the Coins information to a comma-separated list.
Eg: 15000ukrw,12000uluna
Returns string
Static fromData
fromData(data: null | Coins.Data): Coins
Parameters
data: null | Coins.Data
Returns Coins
Static fromString
fromString(str: string): Coins
Converts a comma-separated list of coins to a Coins object
Eg. 1500ukrw,12302uluna
Parameters
str: string
comma-separated list of coins
Returns Coins
