Terra.js: Coins
Class Coins
Analagous to sdk.Coins and sdk.DecCoins from Cosmos-SDK, and represents a collection of Coin objects.
Hierarchy
JSONSerializable<Coins.Amino, Coins.Data, Coins.Proto>
Coins
Implements
Numeric<Coins>
Iterable<Coin.Data>
Index
Constructors
constructor
Methods
[iterator]
add
denoms
div
filter
get
map
mod
mul
set
sub
toAmino
toAminoJSON
toArray
toData
toDecCoins
toIntCeilCoins
toIntCoins
toJSON
toProto
toString
fromAmino
fromData
fromProto
fromString
Constructors
constructor
new Coins(arg?: Coins.Input): Coins
Overrides JSONSerializable<Coins.Amino, Coins.Data, Coins.Proto>.constructor
Parameters
arg: Coins.Input = {}
coins to input
Returns Coins
Methods
[iterator]
[iterator](): { next: () => { done: true; value: Coin } }
Implementation of Iterable.__@iterator@83
Returns { next: () => { done: true; value: Coin } }
next: () => { done: true; value: Coin }
(): { done: true; value: Coin }
Returns { done: true; value: Coin }
done: true
value: Coin
add
add(other: Coin | Coins): Coins
Implementation of Numeric.add
Adds a value from the elements of the collection. Coins of a similar denomination will be clobbered into one value containing their sum.
Parameters
other: Coin | Coins
Returns Coins
denoms
denoms(): string[]
Gets the list of denominations
Returns string[]
div
div(other: Value): Coins
Implementation of Numeric.div
Divides the elements of the collection by a value.
Parameters
other: Value
Returns Coins
filter
filter(fn: (c: Coin) => boolean): Coins
Filters out the Coin objects that don't match the predicate
Parameters
fn: (c: Coin) => boolean
predicate
(c: Coin): boolean
Parameters
c: Coin
Returns boolean
Returns Coins
get
get(denom: string): undefined | Coin
Gets the Coin for denomination if it exists in the collection.
Parameters
denom: string
denomination to lookup
Returns undefined | Coin
map
map<T>(fn: (c: Coin) => T): T[]
Map a value onto the elements of the Coin collection.
Type parameters
T
Parameters
fn: (c: Coin) => T
(c: Coin): T
Parameters
c: Coin
Returns T
Returns T[]
mod
mod(other: Value): Coins
Implementation of Numeric.mod
Modulos the elements of the collection with a value.
Parameters
other: Value
Returns Coins
mul
mul(other: Value): Coins
Implementation of Numeric.mul
Multiplies the elements of the collection by a value.
Parameters
other: Value
Returns Coins
set
set(denom: string, value: Coin | Value): void
Sets the Coin value for a denomination.
Parameters
denom: string
denomination to set
value: Coin | Value
value to set
Returns void
sub
sub(other: Coin | Coins): Coins
Implementation of Numeric.sub
Subtracts a value from the elements of the collection.
Parameters
other: Coin | Coins
Returns Coins
toAmino
toAmino(): Coins.Amino
Overrides JSONSerializable.toAmino
Returns Coins.Amino
toAminoJSON
toAminoJSON(): string
Inherited from JSONSerializable.toAminoJSON
Returns string
toArray
toArray(): Coin[]
Gets the individual elements of the collection.
Returns Coin[]
toData
toData(): Coins.Data
Overrides JSONSerializable.toData
Returns Coins.Data
toDecCoins
toDecCoins(): Coins
Creates a new Coins object with all Decimal coins
Returns Coins
toIntCeilCoins
toIntCeilCoins(): Coins
Creates a new Coins object with all Integer coins with ceiling the amount
Returns Coins
toIntCoins
toIntCoins(): Coins
Creates a new Coins object with all Integer coins
Returns Coins
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
toProto
toProto(): Coins.Proto
Overrides JSONSerializable.toProto
Returns Coins.Proto
toString
toString(): string
Converts the Coins information to a comma-separated list.
Eg: 15000ukrw,12000uluna
Returns string
Static fromAmino
fromAmino(data: null | Coins.Amino): Coins
Parameters
data: null | Coins.Amino
Returns Coins
Static fromData
fromData(data: null | Coins.Data): Coins
Parameters
data: null | Coins.Data
Returns Coins
Static fromProto
fromProto(data: null | Coins.Proto): Coins
Parameters
data: null | Coins.Proto
Returns Coins
Static fromString
fromString(str: string): Coins
Converts a comma-separated list of coins to a Coins object
Eg. 1500ukrw,12302uluna
Parameters
str: string
comma-separated list of coins
Returns Coins
