Terra.js: MsgModifyWithdrawAddress
Module: core/distribution/msgs/MsgModifyWithdrawAddress
Class MsgModifyWithdrawAddress
A validator can withdraw their outstanding commission rewards accrued from all delegations (not including its self-delegation) into their associated account's withdraw address.
Hierarchy
JSONSerializable<Data>
MsgModifyWithdrawAddress
Index
Constructors
constructor
Properties
delegator_address
withdraw_address
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgModifyWithdrawAddress(delegator_address: string, withdraw_address: string): MsgModifyWithdrawAddress
Overrides JSONSerializable.constructor
Parameters
delegator_address: string
delegator's account address
withdraw_address: string
desired new withdraw address
Returns MsgModifyWithdrawAddress
Properties
delegator_address
delegator_address: string
withdraw_address
withdraw_address: string
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgModifyWithdrawAddress
Parameters
data: Data
Returns MsgModifyWithdrawAddress
