Terra.js: MsgMultiSend
Module: core/bank/msgs/MsgMultiSend
Class MsgMultiSend
If you have multiple senders and/or multiple recipients, you can use MsgMultiSend, which can batch together the senders and recipients in one message to save on gas fees.
Specify the senders and recipients and their corresponding deposit contribution / receiving amounts with MsgMultiSend.Input or MsgMultiSend.Output.
Example:
```
import { MsgMultiSend } from "@terra-money/terra.js";
const inputs: MsgMultiSend.Input[] = [
   new MsgMultiSend.Input(
     'terra105rz2q5a4w7nv7239tl9c4px5cjy7axx3axf6p',
     {
       ukrw: 123123,
     })
   ),
   new MsgMultiSend.Input('terra105rz2q5a4w7nv7239tl9c4px5cjy7axx3axfad', [
     new Coin('uluna', 123123),
   ]),
 ];
  const outputs: MsgMultiSend.Output[] = [
   new MsgMultiSend.Output(
     'terra105rz2q5a4w7nv7239tl9c4px5cjy7axx3axfad',
       {
         ukrw: 123123,
       }
   ),
   new MsgMultiSend.Output('terra105rz2q5a4w7nv7239tl9c4px5cjy7axx3axfga',
     {
       uluna: 123123,
     }
   ),
 ];
 const multisend = new MsgMultiSend(inputs, outputs);
```
Hierarchy
JSONSerializable<Data>
MsgMultiSend
Index
Constructors
constructor
Properties
inputs
outputs
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgMultiSend(inputs: IO[], outputs: IO[]): MsgMultiSend
Overrides JSONSerializable.constructor
Parameters
inputs: IO[]
inputs
outputs: IO[]
outputs
Returns MsgMultiSend
Properties
inputs
inputs: IO[]
outputs
outputs: IO[]
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgMultiSend
Parameters
data: Data
Returns MsgMultiSend
