Terra.js: MsgSwap
Module: core/market/msgs/MsgSwap
Class MsgSwap
Executes a market swap between 2 denominations at the exchange rate registered by the Oracle module. The account will lose the amount of coins offered, and receive funds in the requested denomination after a swap fee has been applied.
Hierarchy
JSONSerializable<Data>
MsgSwap
Index
Constructors
constructor
Properties
ask_denom
offer_coin
trader
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgSwap(trader: string, offer_coin: Coin, ask_denom: string): MsgSwap
Overrides JSONSerializable.constructor
Parameters
trader: string
trader's account address
offer_coin: Coin
coin to be swapped (from)
ask_denom: string
desired denomination (to)
Returns MsgSwap
Properties
ask_denom
ask_denom: string
offer_coin
offer_coin: Coin
trader
trader: string
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgSwap
Parameters
data: Data
Returns MsgSwap
