Terra.js: Delegation
Module: core/staking/Delegation
Class Delegation
Stores information about the status of a delegation between a delegator and validator, fetched from the blockchain.
Hierarchy
JSONSerializable<Data>
Delegation
Index
Constructors
constructor
Properties
balance
delegator_address
shares
validator_address
Methods
toData
toJSON
fromData
Constructors
constructor
new Delegation(delegator_address: string, validator_address: string, shares: Dec, balance: Coin): Delegation
Overrides JSONSerializable.constructor
Parameters
delegator_address: string
delegator's account address
validator_address: string
validator's operator address
shares: Dec
delegator's shares
balance: Coin
balance of the delegation
Returns Delegation
Properties
balance
balance: Coin
delegator_address
delegator_address: string
shares
shares: Dec
validator_address
validator_address: string
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Delegation
Parameters
data: Data
Returns Delegation
