Terra.js: MsgAggregateExchangeRatePrevote
Module: core/oracle/msgs/MsgAggregateExchangeRatePrevote
Class MsgAggregateExchangeRatePrevote
Aggregate analog of MsgExchangeRatePrevote
Hierarchy
JSONSerializable<Data>
MsgAggregateExchangeRatePrevote
Index
Constructors
constructor
Properties
feeder
hash
validator
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgAggregateExchangeRatePrevote(hash: string, feeder: string, validator: string): MsgAggregateExchangeRatePrevote
Inherited from JSONSerializable.constructor
Parameters
hash: string
vote hash
feeder: string
validator's feeder account address
validator: string
validator's operator address
Returns MsgAggregateExchangeRatePrevote
Properties
feeder
feeder: string
hash
hash: string
validator
validator: string
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgAggregateExchangeRatePrevote
Parameters
data: Data
Returns MsgAggregateExchangeRatePrevote
