Terra.js: Int
Module: core/numeric
Class Int
Represents Integer values. Used mainly to store integer values of Coin and Coins.
Note: Do not use to work with values greater than 9999999999999999999. This implementation is based on the decimal.js library, and returns Int values for only Int.add, Int.sub, Int.mul, Int.div, and Int.mod. For other methods inherited from Decimal, you will need to convert back to Int to remain compatible for submitting information that requires Int format back to the blockchain.
Example:
```
const int = new Int(1.5);
const decimal = int.pow(3);
const int2 = new Int(decimal);
```
Hierarchy
_Int
Int
Implements
Numeric<Output>
Index
Constructors
constructor
Methods
add
div
mod
mul
sub
toDec
toString
Constructors
constructor
new Int(arg?: Value): Int
Overrides _Int.constructor
Parameters
Optional arg: Value
Returns Int
Methods
add
add(other: Value): Output
Implementation of Numeric.add
Overrides _Int.add
Parameters
other: Value
Returns Output
div
div(other: Value): Output
Implementation of Numeric.div
Overrides _Int.div
Parameters
other: Value
Returns Output
mod
mod(other: Value): Output
Implementation of Numeric.mod
Overrides _Int.mod
Parameters
other: Value
Returns Output
mul
mul(other: Value): Output
Implementation of Numeric.mul
Overrides _Int.mul
Parameters
other: Value
Returns Output
sub
sub(other: Value): Output
Implementation of Numeric.sub
Overrides _Int.sub
Parameters
other: Value
Returns Output
toDec
toDec(): Dec
Returns Dec
toString
toString(): string
Overrides _Int.toString
Returns string
