Terra.js: CommissionRates
Module: core/staking/Validator / Validator
Class CommissionRates
Hierarchy
JSONSerializable<Data>
CommissionRates
Index
Constructors
constructor
Properties
max_change_rate
max_rate
rate
Methods
toData
toJSON
fromData
Constructors
constructor
new CommissionRates(rate: Dec, max_rate: Dec, max_change_rate: Dec): CommissionRates
Overrides JSONSerializable.constructor
Parameters
rate: Dec
current commission rate
max_rate: Dec
max commission rate
max_change_rate: Dec
max percentage commission can change in 24hrs
Returns CommissionRates
Properties
max_change_rate
max_change_rate: Dec
max_rate
max_rate: Dec
rate
rate: Dec
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): CommissionRates
Parameters
data: Data
Returns CommissionRates
