Terra.js: TxInfo
Module: core/TxInfo
Class TxInfo
A TxInfo data structure is used to capture information from a transaction lookup for a transaction already included in a block
Hierarchy
JSONSerializable<Data>
TxInfo
Index
Constructors
constructor
Properties
code
codespace
gas_used
gas_wanted
height
logs
raw_log
timestamp
tx
txhash
Methods
toData
toJSON
fromData
Constructors
constructor
new TxInfo(height: number, txhash: string, raw_log: string, logs: undefined | TxLog[], gas_wanted: number, gas_used: number, tx: StdTx, timestamp: string, code?: number, codespace?: string): TxInfo
Overrides JSONSerializable.constructor
Parameters
height: number
height of the block in which the transaction was included.
txhash: string
transaction's hash.
raw_log: string
raw log information, as a string.
logs: undefined | TxLog[]
log information
gas_wanted: number
gas limited submitted in fee
gas_used: number
actual gas consumption
tx: StdTx
transaction content
timestamp: string
time of inclusion
Optional code: number
error code
Optional codespace: string
Returns TxInfo
Properties
Optional code
code: number
Optional codespace
codespace: string
gas_used
gas_used: number
gas_wanted
gas_wanted: number
height
height: number
logs
logs: undefined | TxLog[]
raw_log
raw_log: string
timestamp
timestamp: string
tx
tx: StdTx
txhash
txhash: string
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): TxInfo
Parameters
data: Data
Returns TxInfo
