Terra.js: LazyGradedVestingAccount
Module: core/auth/LazyGradedVestingAccount
Class LazyGradedVestingAccount
Holds information about a Account which has vesting information.
Hierarchy
JSONSerializable<Data>
LazyGradedVestingAccount
Index
Constructors
constructor
Properties
account_number
address
coins
delegated_free
delegated_vesting
end_time
original_vesting
public_key
sequence
vesting_schedules
Methods
toData
toJSON
fromData
Constructors
constructor
new LazyGradedVestingAccount(address: string, coins: Coins, public_key: null | PublicKey, account_number: number, sequence: number, original_vesting: Coins, delegated_free: Coins, delegated_vesting: Coins, end_time: number, vesting_schedules: VestingSchedule[]): LazyGradedVestingAccount
Overrides JSONSerializable.constructor
Parameters
address: string
coins: Coins
public_key: null | PublicKey
account_number: number
sequence: number
original_vesting: Coins
initial vesting amount
delegated_free: Coins
delegated_vesting: Coins
end_time: number
-not used-
vesting_schedules: VestingSchedule[]
Entries that make up vesting
Returns LazyGradedVestingAccount
Properties
account_number
account_number: number
address
address: string
coins
coins: Coins
delegated_free
delegated_free: Coins
delegated_vesting
delegated_vesting: Coins
end_time
end_time: number
original_vesting
original_vesting: Coins
public_key
public_key: null | PublicKey
sequence
sequence: number
vesting_schedules
vesting_schedules: VestingSchedule[]
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): LazyGradedVestingAccount
Parameters
data: Data
Returns LazyGradedVestingAccount
