Terra.js: Coin
Module: core/Coin
Class Coin
Captures sdk.Coin and sdk.DecCoin from Cosmos SDK. A composite value that combines a denomination with an amount value. Coins are immutable once created, and operations that return Coin will return a new Coin. See Coins for a collection of Coin objects.
Hierarchy
JSONSerializable<Data>
Coin
Implements
Numeric<Coin>
Index
Constructors
constructor
Properties
amount
denom
Methods
add
div
isDecCoin
isIntCoin
mod
mul
sub
toData
toDecCoin
toIntCoin
toJSON
toString
fromData
fromString
Constructors
constructor
new Coin(denom: string, amount: Value): Coin
Overrides JSONSerializable.constructor
Creates a new coin. Depending on the type of amount, it will be converted to an integer coin or decimal coin.
Parameters
denom: string
denomination
amount: Value
coin's amount
Returns Coin
Properties
Readonly amount
amount: Output
Readonly denom
denom: string
Methods
add
add(other: Coin | Value): Coin
Implementation of Numeric.add
Creates a new Coin adding to the current value.
Parameters
other: Coin | Value
Returns Coin
div
div(other: Value): Coin
Implementation of Numeric.div
Divides the current value with an amount.
Parameters
other: Value
Returns Coin
isDecCoin
isDecCoin(): boolean
Checks whether the Coin is a Decimal coin.
Returns boolean
isIntCoin
isIntCoin(): boolean
Checks whether the Coin is an Integer coin.
Returns boolean
mod
mod(other: Value): Coin
Implementation of Numeric.mod
Modulo the current value with an amount.
Parameters
other: Value
Returns Coin
mul
mul(other: Value): Coin
Implementation of Numeric.mul
Multiplies the current value with an amount.
Parameters
other: Value
Returns Coin
sub
sub(other: Coin | Value): Coin
Implementation of Numeric.sub
Creates a new Coin subtracting from the current value.
Parameters
other: Coin | Value
Returns Coin
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toDecCoin
toDecCoin(): Coin
Turns the Coin into a Decimal coin.
Returns Coin
toIntCoin
toIntCoin(): Coin
Turns the Coin into an Integer coin.
Returns Coin
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
toString
toString(): string
Outputs <amount><denom>.
Eg: Coin('uluna', 1500) -> 1500uluna
Returns string
Static fromData
fromData(data: Data): Coin
Parameters
data: Data
Returns Coin
Static fromString
fromString(str: string): Coin
Parameters
str: string
Returns Coin
