Terra.js: Entry
Module: core/staking/Redelegation / Redelegation
Class Entry
Hierarchy
JSONSerializable<Data>
Entry
Index
Constructors
constructor
Properties
balance
completion_time
creation_height
initial_balance
shares_dst
Methods
toData
toJSON
fromData
Constructors
constructor
new Entry(initial_balance: Int, balance: Int, shares_dst: Dec, creation_height: number, completion_time: Date): Entry
Inherited from JSONSerializable.constructor
Parameters
initial_balance: Int
balance of delegation prior to initiating redelegation
balance: Int
balance of delegation after initiating redelegation
shares_dst: Dec
creation_height: number
height of blockchain when entry was created
completion_time: Date
time when redelegation entry will be removed
Returns Entry
Properties
balance
balance: Int
completion_time
completion_time: Date
creation_height
creation_height: number
initial_balance
initial_balance: Int
shares_dst
shares_dst: Dec
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Entry
Parameters
data: Data
Returns Entry
