Terra.js: MsgEditValidator
Module: core/staking/msgs/MsgEditValidator
Class MsgEditValidator
A validator can edit its delegate information, such as moniker, website, commission rate, etc.
You must use special or sentinel values to inform that you want to leave the current field untouched. For Description,` you should start with MsgEditValidator.DESC_DO_NOT_MODIFY and change each field you wish to modify individually.
Hierarchy
JSONSerializable<Data>
MsgEditValidator
Index
Constructors
constructor
Properties
Description
address
commission_rate
min_self_delegation
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgEditValidator(Description: Description, address: string, commission_rate?: Dec, min_self_delegation?: Int): MsgEditValidator
Overrides JSONSerializable.constructor
Parameters
Description: Description
new description to apply
address: string
new address to apply
Optional commission_rate: Dec
new commission rates to apply
Optional min_self_delegation: Int
new min self delegation
Returns MsgEditValidator
Properties
Description
Description: Description
address
address: string
Optional commission_rate
commission_rate: Dec
Optional min_self_delegation
min_self_delegation: Int
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgEditValidator
Parameters
data: Data
Returns MsgEditValidator
