Terra.js: MsgSubmitProposal
Module: core/gov/msgs/MsgSubmitProposal
Class MsgSubmitProposal
Submit a proposal alongside an initial deposit.
Hierarchy
JSONSerializable<Data>
MsgSubmitProposal
Index
Constructors
constructor
Properties
content
initial_deposit
proposer
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgSubmitProposal(content: Content, initial_deposit: Input, proposer: string): MsgSubmitProposal
Overrides JSONSerializable.constructor
Parameters
content: Content
proposal content to submit
initial_deposit: Input
deposit provided
proposer: string
proposer's account address
Returns MsgSubmitProposal
Properties
content
content: Content
initial_deposit
initial_deposit: Coins
proposer
proposer: string
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgSubmitProposal
Parameters
data: Data
Returns MsgSubmitProposal
