Terra.js: MsgSend
Module: core/bank/msgs/MsgSend
Class MsgSend
A basic message for sending Coins between Terra accounts.
Hierarchy
JSONSerializable<Data>
MsgSend
Index
Constructors
constructor
Properties
amount
from_address
to_address
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgSend(from_address: string, to_address: string, amount: Input): MsgSend
Overrides JSONSerializable.constructor
Parameters
from_address: string
sender's address
to_address: string
recipient's address
amount: Input
value of the transaction
Returns MsgSend
Properties
amount
amount: Coins
value of the transaction
from_address
from_address: string
to_address
to_address: string
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgSend
Parameters
data: Data
Returns MsgSend
