Terra.js: GenericAuthorization
Module: core/msgauth/Authorization
Class GenericAuthorization
Hierarchy
JSONSerializable<Data>
GenericAuthorization
Index
Constructors
constructor
Properties
grant_msg_type
Methods
toData
toJSON
fromData
Constructors
constructor
new GenericAuthorization(grant_msg_type: string): GenericAuthorization
Overrides JSONSerializable.constructor
Parameters
grant_msg_type: string
Returns GenericAuthorization
Properties
grant_msg_type
grant_msg_type: string
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): GenericAuthorization
Parameters
data: Data
Returns GenericAuthorization
