Terra.js: Plan
Module: core/upgrade/Plan
Class Plan
Hierarchy
JSONSerializable<Data>
Plan
Index
Constructors
constructor
Properties
height
info
name
time
upgraded_client_state
Methods
toData
toJSON
fromData
Constructors
constructor
new Plan(name: string, time: undefined | Date, height: string, info: string, upgraded_client_state: any): Plan
Overrides JSONSerializable.constructor
Parameters
name: string
This name will be used by the upgraded version of the software to apply any special "on-upgrade" commands during the first BeginBlock method after the upgrade is applied.
time: undefined | Date
Deprecated
height: string
The height at which the upgrade must be performed. Only used if Time is not set.
info: string
Any application specific upgrade info to be included on-chain such as a git commit that validators could automatically upgrade to
upgraded_client_state: any
Deprecated
Returns Plan
Properties
height
height: string
info
info: string
name
name: string
Optional time
time: Date
Optional upgraded_client_state
upgraded_client_state: any
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Plan
Parameters
data: Data
Returns Plan
