Terra.js: Proposal
Module: core/gov/Proposal
Class Proposal
Stores information pertaining to a submitted proposal, such as its status and time of the voting period
Hierarchy
JSONSerializable<Data>
Proposal
Index
Constructors
constructor
Properties
content
deposit_end_time
final_tally_result
id
status
submit_time
total_deposit
voting_end_time
voting_start_time
Methods
toData
toJSON
fromData
Constructors
constructor
new Proposal(id: number, content: Content, status: Status, final_tally_result: undefined | FinalTallyResult, submit_time: Date, deposit_end_time: Date, total_deposit: Coins, voting_start_time: Date, voting_end_time: Date): Proposal
Overrides JSONSerializable.constructor
Parameters
id: number
proposal's ID
content: Content
content of the proposal
status: Status
proposal's status
final_tally_result: undefined | FinalTallyResult
tally result
submit_time: Date
time proposal was submitted and deposit period started
deposit_end_time: Date
time deposit period will end
total_deposit: Coins
amount of coins deposited by all users
voting_start_time: Date
time voting period will start
voting_end_time: Date
time voting period will end
Returns Proposal
Properties
content
content: Content
deposit_end_time
deposit_end_time: Date
final_tally_result
final_tally_result: undefined | FinalTallyResult
id
id: number
status
status: Status
submit_time
submit_time: Date
total_deposit
total_deposit: Coins
voting_end_time
voting_end_time: Date
voting_start_time
voting_start_time: Date
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Proposal
Parameters
data: Data
Returns Proposal
