Terra.js: MsgExchangeRateVote
Module: core/oracle/msgs/MsgExchangeRateVote
Class MsgExchangeRateVote
Every validator in the validating set (top 100 in total bonded Luna) is required to submit a vote for the current exchange rate of LUNA for every active denomination once per vote period.
Votes are registered through submitting a MsgExchangeRateVote message, which must correspond to a MsgExchangeRatePrevote submitted in the previous vote period.
Hierarchy
JSONSerializable<Data>
MsgExchangeRateVote
Index
Constructors
constructor
Properties
denom
exchange_rate
feeder
salt
validator
Methods
getPrevote
getVoteHash
toData
toJSON
fromData
Constructors
constructor
new MsgExchangeRateVote(exchange_rate: Value, denom: string, salt: string, feeder: string, validator: string): MsgExchangeRateVote
Inherited from JSONSerializable.constructor
Parameters
exchange_rate: Value
exchange rate
denom: string
denomination
salt: string
salt
feeder: string
feeder address
validator: string
validator operator address
Returns MsgExchangeRateVote
Properties
denom
denom: Denom
exchange_rate
exchange_rate: Dec
feeder
feeder: AccAddress
salt
salt: string
validator
validator: ValAddress
Methods
getPrevote
getPrevote(): MsgExchangeRatePrevote
You can generate the corresponding prevote message through the prevote property. This will return a MsgExchangeRatePrevote with the proper vote hash and values, determined by the current attributes of the object.
Returns MsgExchangeRatePrevote
the corresponding prevote message to send
getVoteHash
getVoteHash(): string
Gets the vote hash for the MsgExchangeRateVote, for the creation of the corresponding prevote message.
Returns string
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgExchangeRateVote
Parameters
data: Data
Returns MsgExchangeRateVote
