Terra.js: MsgAggregateExchangeRateVote
Module: core/oracle/msgs/MsgAggregateExchangeRateVote
Class MsgAggregateExchangeRateVote
Aggregate analog of MsgExchangeRateVote: submits an oracle vote for multiple denominations through a single message rather than multiple messages.
Hierarchy
JSONSerializable<Data>
MsgAggregateExchangeRateVote
Index
Constructors
constructor
Properties
exchange_rates
feeder
salt
validator
Methods
getAggregateVoteHash
getPrevote
toData
toJSON
fromData
Constructors
constructor
new MsgAggregateExchangeRateVote(exchange_rates: Input, salt: string, feeder: string, validator: string): MsgAggregateExchangeRateVote
Overrides JSONSerializable.constructor
Parameters
exchange_rates: Input
salt: string
salt
feeder: string
feeder address
validator: string
validator operator address
Returns MsgAggregateExchangeRateVote
Properties
exchange_rates
exchange_rates: Coins
feeder
feeder: string
salt
salt: string
validator
validator: string
Methods
getAggregateVoteHash
getAggregateVoteHash(): string
Gets the aggregate vote hash for the MsgAggregateExchangeRateVote, for the creation of the corresponding prevote message.
Returns string
getPrevote
getPrevote(): MsgAggregateExchangeRatePrevote
You can generate the corresponding aggregate prevote message. This will return a MsgAggregateExchangeRatePrevote with the proper vote hash and values, determined by the current attributes of the object.
Returns MsgAggregateExchangeRatePrevote
the corresponding prevote message to send
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgAggregateExchangeRateVote
Parameters
data: Data
Returns MsgAggregateExchangeRateVote
