decimal.js: Dec
Class Dec
Represents decimal values serialized with 18 digits of precision. This implementation is based on the decimal.js library, and returns Dec values for only Dec.add, Dec.sub, Dec.mul, Dec.div, and Dec.mod. For other methods inherited from Decimal, you will need to convert back to Dec to remain compatible for submitting information that requires Dec format back to the blockchain.
Example:
```
const dec = new Dec(1.5);
const decimal = dec.sqrt();
const dec2 = new Dec(decimal);
```
Hierarchy
Decimal
Dec
Implements
Numeric<Dec>
Index
Interfaces
Config
Type aliases
Constructor
Instance
Modulo
Rounding
Value
Constructors
constructor
Properties
d
e
s
Decimal
EUCLID
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
crypto
default
maxE
minE
modulo
precision
rounding
toExpNeg
toExpPos
Methods
abs
absoluteValue
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
cmp
comparedTo
cos
cosh
cosine
cubeRoot
decimalPlaces
div
divToInt
dividedBy
dividedToIntegerBy
dp
eq
equals
exp
floor
greaterThan
greaterThanOrEqualTo
gt
gte
hyperbolicCosine
hyperbolicSine
hyperbolicTangent
inverseCosine
inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSine
inverseTangent
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponential
naturalLogarithm
neg
negated
plus
pow
precision
round
sd
sin
sine
sinh
sqrt
squareRoot
sub
tan
tangent
tanh
times
toBinary
toDP
toDecimalPlaces
toExponential
toFixed
toFraction
toHex
toHexadecimal
toInt
toJSON
toNearest
toNumber
toOctal
toPower
toPrecision
toSD
toSignificantDigits
toString
trunc
truncated
valueOf
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cbrt
ceil
clone
config
cos
cosh
div
exp
floor
hypot
isDecimal
ln
log
log10
log2
max
min
mod
mul
noConflict
pow
random
round
set
sign
sin
sinh
sqrt
sub
tan
tanh
trunc
withPrec
Type aliases
Static Constructor
Constructor: typeof Decimal
Static Instance
Instance: Decimal
Static Modulo
Modulo: Rounding | 9
Static Rounding
Rounding: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Static Value
Value: string | number | Decimal
Constructors
constructor
new Dec(arg: Input): Dec
Overrides Decimal.__constructor
Parameters
arg: Input
Returns Dec
Properties
Readonly d
d: number[]
Inherited from Dec.d
Readonly e
e: number
Inherited from Dec.e
Readonly s
s: number
Inherited from Dec.s
Static Optional Readonly Decimal
Decimal: Decimal.Constructor
Inherited from Dec.Decimal
Static Readonly EUCLID
EUCLID: 9
Inherited from Dec.EUCLID
Static Readonly ROUND_CEIL
ROUND_CEIL: 2
Inherited from Dec.ROUND_CEIL
Static Readonly ROUND_DOWN
ROUND_DOWN: 1
Inherited from Dec.ROUND_DOWN
Static Readonly ROUND_FLOOR
ROUND_FLOOR: 3
Inherited from Dec.ROUND_FLOOR
Static Readonly ROUND_HALF_CEIL
ROUND_HALF_CEIL: 7
Inherited from Dec.ROUND_HALF_CEIL
Static Readonly ROUND_HALF_DOWN
ROUND_HALF_DOWN: 5
Inherited from Dec.ROUND_HALF_DOWN
Static Readonly ROUND_HALF_EVEN
ROUND_HALF_EVEN: 6
Inherited from Dec.ROUND_HALF_EVEN
Static Readonly ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: 8
Inherited from Dec.ROUND_HALF_FLOOR
Static Readonly ROUND_HALF_UP
ROUND_HALF_UP: 4
Inherited from Dec.ROUND_HALF_UP
Static Readonly ROUND_UP
ROUND_UP: 0
Inherited from Dec.ROUND_UP
Static Readonly crypto
crypto: boolean
Inherited from Dec.crypto
Static Optional Readonly default
default: Decimal.Constructor
Inherited from Dec.default
Static Readonly maxE
maxE: number
Inherited from Dec.maxE
Static Readonly minE
minE: number
Inherited from Dec.minE
Static Readonly modulo
modulo: Decimal.Modulo
Inherited from Dec.modulo
Static Readonly precision
precision: number
Inherited from Dec.precision
Static Readonly rounding
rounding: Decimal.Rounding
Inherited from Dec.rounding
Static Readonly toExpNeg
toExpNeg: number
Inherited from Dec.toExpNeg
Static Readonly toExpPos
toExpPos: number
Inherited from Dec.toExpPos
Methods
abs
abs(): Decimal
Inherited from Dec.abs
Returns Decimal
absoluteValue
absoluteValue(): Decimal
Inherited from Dec.absoluteValue
Returns Decimal
acos
acos(): Decimal
Inherited from Dec.acos
Returns Decimal
acosh
acosh(): Decimal
Inherited from Dec.acosh
Returns Decimal
add
add(other: Input): Dec
Overrides Dec.add
Parameters
other: Input
Returns Dec
asin
asin(): Decimal
Inherited from Dec.asin
Returns Decimal
asinh
asinh(): Decimal
Inherited from Dec.asinh
Returns Decimal
atan
atan(): Decimal
Inherited from Dec.atan
Returns Decimal
atanh
atanh(): Decimal
Inherited from Dec.atanh
Returns Decimal
cbrt
cbrt(): Decimal
Inherited from Dec.cbrt
Returns Decimal
ceil
ceil(): Decimal
Inherited from Dec.ceil
Returns Decimal
cmp
cmp(n: Decimal.Value): number
Inherited from Dec.cmp
Parameters
n: Decimal.Value
Returns number
comparedTo
comparedTo(n: Decimal.Value): number
Inherited from Dec.comparedTo
Parameters
n: Decimal.Value
Returns number
cos
cos(): Decimal
Inherited from Dec.cos
Returns Decimal
cosh
cosh(): Decimal
Inherited from Dec.cosh
Returns Decimal
cosine
cosine(): Decimal
Inherited from Dec.cosine
Returns Decimal
cubeRoot
cubeRoot(): Decimal
Inherited from Dec.cubeRoot
Returns Decimal
decimalPlaces
decimalPlaces(): number
Inherited from Dec.decimalPlaces
Returns number
div
div(other: Input): Dec
Overrides Dec.div
Parameters
other: Input
Returns Dec
divToInt
divToInt(n: Decimal.Value): Decimal
Inherited from Dec.divToInt
Parameters
n: Decimal.Value
Returns Decimal
dividedBy
dividedBy(n: Decimal.Value): Decimal
Inherited from Dec.dividedBy
Parameters
n: Decimal.Value
Returns Decimal
dividedToIntegerBy
dividedToIntegerBy(n: Decimal.Value): Decimal
Inherited from Dec.dividedToIntegerBy
Parameters
n: Decimal.Value
Returns Decimal
dp
dp(): number
Inherited from Dec.dp
Returns number
eq
eq(n: Decimal.Value): boolean
Inherited from Dec.eq
Parameters
n: Decimal.Value
Returns boolean
equals
equals(n: Decimal.Value): boolean
Inherited from Dec.equals
Parameters
n: Decimal.Value
Returns boolean
exp
exp(): Decimal
Inherited from Dec.exp
Returns Decimal
floor
floor(): Decimal
Inherited from Dec.floor
Returns Decimal
greaterThan
greaterThan(n: Decimal.Value): boolean
Inherited from Dec.greaterThan
Parameters
n: Decimal.Value
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(n: Decimal.Value): boolean
Inherited from Dec.greaterThanOrEqualTo
Parameters
n: Decimal.Value
Returns boolean
gt
gt(n: Decimal.Value): boolean
Inherited from Dec.gt
Parameters
n: Decimal.Value
Returns boolean
gte
gte(n: Decimal.Value): boolean
Inherited from Dec.gte
Parameters
n: Decimal.Value
Returns boolean
hyperbolicCosine
hyperbolicCosine(): Decimal
Inherited from Dec.hyperbolicCosine
Returns Decimal
hyperbolicSine
hyperbolicSine(): Decimal
Inherited from Dec.hyperbolicSine
Returns Decimal
hyperbolicTangent
hyperbolicTangent(): Decimal
Inherited from Dec.hyperbolicTangent
Returns Decimal
inverseCosine
inverseCosine(): Decimal
Inherited from Dec.inverseCosine
Returns Decimal
inverseHyperbolicCosine
inverseHyperbolicCosine(): Decimal
Inherited from Dec.inverseHyperbolicCosine
Returns Decimal
inverseHyperbolicSine
inverseHyperbolicSine(): Decimal
Inherited from Dec.inverseHyperbolicSine
Returns Decimal
inverseHyperbolicTangent
inverseHyperbolicTangent(): Decimal
Inherited from Dec.inverseHyperbolicTangent
Returns Decimal
inverseSine
inverseSine(): Decimal
Inherited from Dec.inverseSine
Returns Decimal
inverseTangent
inverseTangent(): Decimal
Inherited from Dec.inverseTangent
Returns Decimal
isFinite
isFinite(): boolean
Inherited from Dec.isFinite
Returns boolean
isInt
isInt(): boolean
Inherited from Dec.isInt
Returns boolean
isInteger
isInteger(): boolean
Inherited from Dec.isInteger
Returns boolean
isNaN
isNaN(): boolean
Inherited from Dec.isNaN
Returns boolean
isNeg
isNeg(): boolean
Inherited from Dec.isNeg
Returns boolean
isNegative
isNegative(): boolean
Inherited from Dec.isNegative
Returns boolean
isPos
isPos(): boolean
Inherited from Dec.isPos
Returns boolean
isPositive
isPositive(): boolean
Inherited from Dec.isPositive
Returns boolean
isZero
isZero(): boolean
Inherited from Dec.isZero
Returns boolean
lessThan
lessThan(n: Decimal.Value): boolean
Inherited from Dec.lessThan
Parameters
n: Decimal.Value
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(n: Decimal.Value): boolean
Inherited from Dec.lessThanOrEqualTo
Parameters
n: Decimal.Value
Returns boolean
ln
ln(): Decimal
Inherited from Dec.ln
Returns Decimal
log
log(n?: Decimal.Value): Decimal
Inherited from Dec.log
Parameters
Optional n: Decimal.Value
Returns Decimal
logarithm
logarithm(n?: Decimal.Value): Decimal
Inherited from Dec.logarithm
Parameters
Optional n: Decimal.Value
Returns Decimal
lt
lt(n: Decimal.Value): boolean
Inherited from Dec.lt
Parameters
n: Decimal.Value
Returns boolean
lte
lte(n: Decimal.Value): boolean
Inherited from Dec.lte
Parameters
n: Decimal.Value
Returns boolean
minus
minus(n: Decimal.Value): Decimal
Inherited from Dec.minus
Parameters
n: Decimal.Value
Returns Decimal
mod
mod(other: Input): Dec
Overrides Dec.mod
Parameters
other: Input
Returns Dec
modulo
modulo(n: Decimal.Value): Decimal
Inherited from Dec.modulo
Parameters
n: Decimal.Value
Returns Decimal
mul
mul(other: Input): Dec
Overrides Dec.mul
Parameters
other: Input
Returns Dec
naturalExponential
naturalExponential(): Decimal
Inherited from Dec.naturalExponential
Returns Decimal
naturalLogarithm
naturalLogarithm(): Decimal
Inherited from Dec.naturalLogarithm
Returns Decimal
neg
neg(): Decimal
Inherited from Dec.neg
Returns Decimal
negated
negated(): Decimal
Inherited from Dec.negated
Returns Decimal
plus
plus(n: Decimal.Value): Decimal
Inherited from Dec.plus
Parameters
n: Decimal.Value
Returns Decimal
pow
pow(n: Decimal.Value): Decimal
Inherited from Dec.pow
Parameters
n: Decimal.Value
Returns Decimal
precision
precision(includeZeros?: undefined | false | true): number
Inherited from Dec.precision
Parameters
Optional includeZeros: undefined | false | true
Returns number
round
round(): Decimal
Inherited from Dec.round
Returns Decimal
sd
sd(includeZeros?: undefined | false | true): number
Inherited from Dec.sd
Parameters
Optional includeZeros: undefined | false | true
Returns number
sin
sin(): Decimal
Inherited from Dec.sin
Returns Decimal
sine
sine(): Decimal
Inherited from Dec.sine
Returns Decimal
sinh
sinh(): Decimal
Inherited from Dec.sinh
Returns Decimal
sqrt
sqrt(): Decimal
Inherited from Dec.sqrt
Returns Decimal
squareRoot
squareRoot(): Decimal
Inherited from Dec.squareRoot
Returns Decimal
sub
sub(other: Input): Dec
Overrides Dec.sub
Parameters
other: Input
Returns Dec
tan
tan(): Decimal
Inherited from Dec.tan
Returns Decimal
tangent
tangent(): Decimal
Inherited from Dec.tangent
Returns Decimal
tanh
tanh(): Decimal
Inherited from Dec.tanh
Returns Decimal
times
times(n: Decimal.Value): Decimal
Inherited from Dec.times
Parameters
n: Decimal.Value
Returns Decimal
toBinary
toBinary(significantDigits?: undefined | number): string
toBinary(significantDigits: number, rounding: Decimal.Rounding): string
Inherited from Dec.toBinary
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Dec.toBinary
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns string
toDP
toDP(decimalPlaces?: undefined | number): Decimal
toDP(decimalPlaces: number, rounding: Decimal.Rounding): Decimal
Inherited from Dec.toDP
Parameters
Optional decimalPlaces: undefined | number
Returns Decimal
Inherited from Dec.toDP
Parameters
decimalPlaces: number
rounding: Decimal.Rounding
Returns Decimal
toDecimalPlaces
toDecimalPlaces(decimalPlaces?: undefined | number): Decimal
toDecimalPlaces(decimalPlaces: number, rounding: Decimal.Rounding): Decimal
Inherited from Dec.toDecimalPlaces
Parameters
Optional decimalPlaces: undefined | number
Returns Decimal
Inherited from Dec.toDecimalPlaces
Parameters
decimalPlaces: number
rounding: Decimal.Rounding
Returns Decimal
toExponential
toExponential(decimalPlaces?: undefined | number): string
toExponential(decimalPlaces: number, rounding: Decimal.Rounding): string
Inherited from Dec.toExponential
Parameters
Optional decimalPlaces: undefined | number
Returns string
Inherited from Dec.toExponential
Parameters
decimalPlaces: number
rounding: Decimal.Rounding
Returns string
toFixed
toFixed(decimalPlaces?: undefined | number): string
toFixed(decimalPlaces: number, rounding: Decimal.Rounding): string
Inherited from Dec.toFixed
Parameters
Optional decimalPlaces: undefined | number
Returns string
Inherited from Dec.toFixed
Parameters
decimalPlaces: number
rounding: Decimal.Rounding
Returns string
toFraction
toFraction(max_denominator?: Decimal.Value): Decimal[]
Inherited from Dec.toFraction
Parameters
Optional max_denominator: Decimal.Value
Returns Decimal[]
toHex
toHex(significantDigits?: undefined | number): string
toHex(significantDigits: number, rounding?: Decimal.Rounding): string
Inherited from Dec.toHex
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Dec.toHex
Parameters
significantDigits: number
Optional rounding: Decimal.Rounding
Returns string
toHexadecimal
toHexadecimal(significantDigits?: undefined | number): string
toHexadecimal(significantDigits: number, rounding: Decimal.Rounding): string
Inherited from Dec.toHexadecimal
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Dec.toHexadecimal
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns string
toInt
toInt(): Int
Returns Int
toJSON
toJSON(): string
Inherited from Dec.toJSON
Returns string
toNearest
toNearest(n: Decimal.Value, rounding?: Decimal.Rounding): Decimal
Inherited from Dec.toNearest
Parameters
n: Decimal.Value
Optional rounding: Decimal.Rounding
Returns Decimal
toNumber
toNumber(): number
Inherited from Dec.toNumber
Returns number
toOctal
toOctal(significantDigits?: undefined | number): string
toOctal(significantDigits: number, rounding: Decimal.Rounding): string
Inherited from Dec.toOctal
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Dec.toOctal
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns string
toPower
toPower(n: Decimal.Value): Decimal
Inherited from Dec.toPower
Parameters
n: Decimal.Value
Returns Decimal
toPrecision
toPrecision(significantDigits?: undefined | number): string
toPrecision(significantDigits: number, rounding: Decimal.Rounding): string
Inherited from Dec.toPrecision
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Dec.toPrecision
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns string
toSD
toSD(significantDigits?: undefined | number): Decimal
toSD(significantDigits: number, rounding: Decimal.Rounding): Decimal
Inherited from Dec.toSD
Parameters
Optional significantDigits: undefined | number
Returns Decimal
Inherited from Dec.toSD
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns Decimal
toSignificantDigits
toSignificantDigits(significantDigits?: undefined | number): Decimal
toSignificantDigits(significantDigits: number, rounding: Decimal.Rounding): Decimal
Inherited from Dec.toSignificantDigits
Parameters
Optional significantDigits: undefined | number
Returns Decimal
Inherited from Dec.toSignificantDigits
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns Decimal
toString
toString(): string
Inherited from Dec.toString
Returns string
trunc
trunc(): Decimal
Inherited from Dec.trunc
Returns Decimal
truncated
truncated(): Decimal
Inherited from Dec.truncated
Returns Decimal
valueOf
valueOf(): string
Inherited from Dec.valueOf
Returns string
Static abs
abs(n: Decimal.Value): Decimal
Inherited from Dec.abs
Parameters
n: Decimal.Value
Returns Decimal
Static acos
acos(n: Decimal.Value): Decimal
Inherited from Dec.acos
Parameters
n: Decimal.Value
Returns Decimal
Static acosh
acosh(n: Decimal.Value): Decimal
Inherited from Dec.acosh
Parameters
n: Decimal.Value
Returns Decimal
Static add
add(x: Decimal.Value, y: Decimal.Value): Decimal
Inherited from Dec.add
Parameters
x: Decimal.Value
y: Decimal.Value
Returns Decimal
Static asin
asin(n: Decimal.Value): Decimal
Inherited from Dec.asin
Parameters
n: Decimal.Value
Returns Decimal
Static asinh
asinh(n: Decimal.Value): Decimal
Inherited from Dec.asinh
Parameters
n: Decimal.Value
Returns Decimal
Static atan
atan(n: Decimal.Value): Decimal
Inherited from Dec.atan
Parameters
n: Decimal.Value
Returns Decimal
Static atan2
atan2(y: Decimal.Value, x: Decimal.Value): Decimal
Inherited from Dec.atan2
Parameters
y: Decimal.Value
x: Decimal.Value
Returns Decimal
Static atanh
atanh(n: Decimal.Value): Decimal
Inherited from Dec.atanh
Parameters
n: Decimal.Value
Returns Decimal
Static cbrt
cbrt(n: Decimal.Value): Decimal
Inherited from Dec.cbrt
Parameters
n: Decimal.Value
Returns Decimal
Static ceil
ceil(n: Decimal.Value): Decimal
Inherited from Dec.ceil
Parameters
n: Decimal.Value
Returns Decimal
Static clone
clone(object?: Decimal.Config): Decimal.Constructor
Inherited from Dec.clone
Parameters
Optional object: Decimal.Config
Returns Decimal.Constructor
Static config
config(object: Config): Decimal.Constructor
Inherited from Dec.config
Parameters
object: Config
Returns Decimal.Constructor
Static cos
cos(n: Decimal.Value): Decimal
Inherited from Dec.cos
Parameters
n: Decimal.Value
Returns Decimal
Static cosh
cosh(n: Decimal.Value): Decimal
Inherited from Dec.cosh
Parameters
n: Decimal.Value
Returns Decimal
Static div
div(x: Decimal.Value, y: Decimal.Value): Decimal
Inherited from Dec.div
Parameters
x: Decimal.Value
y: Decimal.Value
Returns Decimal
Static exp
exp(n: Decimal.Value): Decimal
Inherited from Dec.exp
Parameters
n: Decimal.Value
Returns Decimal
Static floor
floor(n: Decimal.Value): Decimal
Inherited from Dec.floor
Parameters
n: Decimal.Value
Returns Decimal
Static hypot
hypot(...n: Decimal.Value[]): Decimal
Inherited from Dec.hypot
Parameters
Rest ...n: Decimal.Value[]
Returns Decimal
Static isDecimal
isDecimal(object: any): boolean
Inherited from Dec.isDecimal
Parameters
object: any
Returns boolean
Static ln
ln(n: Decimal.Value): Decimal
Inherited from Dec.ln
Parameters
n: Decimal.Value
Returns Decimal
Static log
log(n: Decimal.Value, base?: Decimal.Value): Decimal
Inherited from Dec.log
Parameters
n: Decimal.Value
Optional base: Decimal.Value
Returns Decimal
Static log10
log10(n: Decimal.Value): Decimal
Inherited from Dec.log10
Parameters
n: Decimal.Value
Returns Decimal
Static log2
log2(n: Decimal.Value): Decimal
Inherited from Dec.log2
Parameters
n: Decimal.Value
Returns Decimal
Static max
max(...n: Decimal.Value[]): Decimal
Inherited from Dec.max
Parameters
Rest ...n: Decimal.Value[]
Returns Decimal
Static min
min(...n: Decimal.Value[]): Decimal
Inherited from Dec.min
Parameters
Rest ...n: Decimal.Value[]
Returns Decimal
Static mod
mod(x: Decimal.Value, y: Decimal.Value): Decimal
Inherited from Dec.mod
Parameters
x: Decimal.Value
y: Decimal.Value
Returns Decimal
Static mul
mul(x: Decimal.Value, y: Decimal.Value): Decimal
Inherited from Dec.mul
Parameters
x: Decimal.Value
y: Decimal.Value
Returns Decimal
Static noConflict
noConflict(): Decimal.Constructor
Inherited from Dec.noConflict
Returns Decimal.Constructor
Static pow
pow(base: Decimal.Value, exponent: Decimal.Value): Decimal
Inherited from Dec.pow
Parameters
base: Decimal.Value
exponent: Decimal.Value
Returns Decimal
Static random
random(significantDigits?: undefined | number): Decimal
Inherited from Dec.random
Parameters
Optional significantDigits: undefined | number
Returns Decimal
Static round
round(n: Decimal.Value): Decimal
Inherited from Dec.round
Parameters
n: Decimal.Value
Returns Decimal
Static set
set(object: Config): Decimal.Constructor
Inherited from Dec.set
Parameters
object: Config
Returns Decimal.Constructor
Static sign
sign(n: Decimal.Value): Decimal
Inherited from Dec.sign
Parameters
n: Decimal.Value
Returns Decimal
Static sin
sin(n: Decimal.Value): Decimal
Inherited from Dec.sin
Parameters
n: Decimal.Value
Returns Decimal
Static sinh
sinh(n: Decimal.Value): Decimal
Inherited from Dec.sinh
Parameters
n: Decimal.Value
Returns Decimal
Static sqrt
sqrt(n: Decimal.Value): Decimal
Inherited from Dec.sqrt
Parameters
n: Decimal.Value
Returns Decimal
Static sub
sub(x: Decimal.Value, y: Decimal.Value): Decimal
Inherited from Dec.sub
Parameters
x: Decimal.Value
y: Decimal.Value
Returns Decimal
Static tan
tan(n: Decimal.Value): Decimal
Inherited from Dec.tan
Parameters
n: Decimal.Value
Returns Decimal
Static tanh
tanh(n: Decimal.Value): Decimal
Inherited from Dec.tanh
Parameters
n: Decimal.Value
Returns Decimal
Static trunc
trunc(n: Decimal.Value): Decimal
Inherited from Dec.trunc
Parameters
n: Decimal.Value
Returns Decimal
Static withPrec
withPrec(value: Decimal.Value, prec: number): Dec
Parameters
value: Decimal.Value
prec: number
Returns Dec
