Terra.js: Delegation
Class Delegation
Stores information about the status of a delegation between a delegator and validator, fetched from the blockchain.
Hierarchy
JSONSerializable<Data>
Delegation
Index
Interfaces
Data
Constructors
constructor
Properties
balance
delegator_address
shares
validator_address
Methods
toData
toJSON
fromData
Constructors
constructor
new Delegation(delegator_address: AccAddress, validator_address: ValAddress, shares: Dec, balance: Int): Delegation
Parameters
delegator_address: AccAddress
delegator's account address
validator_address: ValAddress
validator's operator address
shares: Dec
delegator's shares
balance: Int
balance of the delegation
Returns Delegation
Properties
balance
balance: Int
balance of the delegation
delegator_address
delegator_address: AccAddress
delegator's account address
shares
shares: Dec
delegator's shares
validator_address
validator_address: ValAddress
validator's operator address
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Delegation
Parameters
data: Data
Returns Delegation
