Terra.js: DistributionAPI
Class DistributionAPI
Hierarchy
BaseAPI
DistributionAPI
Index
Constructors
constructor
Methods
communityPool
parameters
rewards
validatorRewards
withdrawAddress
Constructors
constructor
new DistributionAPI(c: APIRequester): DistributionAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns DistributionAPI
Methods
communityPool
communityPool(): Promise<Coins>
Gets the current value of the community pool.
Returns Promise<Coins>
parameters
parameters(): Promise<DistributionParams>
Gets the current distribution parameters.
Returns Promise<DistributionParams>
rewards
rewards(delegator: AccAddress): Promise<Rewards>
Gets a delegator's rewards.
Parameters
delegator: AccAddress
delegator's account address
Returns Promise<Rewards>
validatorRewards
validatorRewards(validator: ValAddress): Promise<ValidatorRewards>
Gets a validator's rewards.
Parameters
validator: ValAddress
validator's operator address
Returns Promise<ValidatorRewards>
withdrawAddress
withdrawAddress(delegator: AccAddress): Promise<AccAddress>
Gets the withdraw address of a delegator, the address to which rewards are withdrawn.
Parameters
delegator: AccAddress
Returns Promise<AccAddress>
