Terra.js: ExchangeRateVote
Class ExchangeRateVote
Stores information about data about Oracle votes fetched from the blockchain.
Hierarchy
JSONSerializable<Data>
ExchangeRateVote
Index
Interfaces
Data
Constructors
constructor
Properties
denom
exchange_rate
voter
Methods
toData
toJSON
fromData
Constructors
constructor
new ExchangeRateVote(exchange_rate: Dec, denom: Denom, voter: ValAddress): ExchangeRateVote
Parameters
exchange_rate: Dec
Exchange rate reported.
denom: Denom
Denomination against LUNA reported.
voter: ValAddress
Voting validator's operator address.
Returns ExchangeRateVote
Properties
denom
denom: Denom
Denomination against LUNA reported.
exchange_rate
exchange_rate: Dec
Exchange rate reported.
voter
voter: ValAddress
Voting validator's operator address.
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): ExchangeRateVote
Parameters
data: Data
Returns ExchangeRateVote
