Terra.js: ExchangeRatePrevote
Class ExchangeRatePrevote
Stores information about data about Oracle prevotes fetched from the blockchain.
Hierarchy
JSONSerializable<Data>
ExchangeRatePrevote
Index
Interfaces
Data
Constructors
constructor
Properties
denom
hash
submit_block
voter
Methods
toData
toJSON
fromData
Constructors
constructor
new ExchangeRatePrevote(hash: string, denom: Denom, voter: ValAddress, submit_block: number): ExchangeRatePrevote
Parameters
hash: string
vote hash.
denom: Denom
denomination against LUNA reported
voter: ValAddress
voting validator's operator address
submit_block: number
height of block during which prevote was submitted
Returns ExchangeRatePrevote
Properties
denom
denom: Denom
denomination against LUNA reported
hash
hash: string
vote hash.
submit_block
submit_block: number
height of block during which prevote was submitted
voter
voter: ValAddress
voting validator's operator address
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): ExchangeRatePrevote
Parameters
data: Data
Returns ExchangeRatePrevote
