Terra.js: Key
Class Key
Abstract key interface that provides transaction signing features and Bech32 address and public key derivation from a public key. This allows you to create custom key solutions, such as for various hardware wallets, by implementing signing and calling super with the raw public key from within your subclass. See MnemonicKey for an implementation of a basic mnemonic-based key.
Hierarchy
Key
RawKey
Index
Constructors
constructor
Properties
publicKey
rawAddress
rawPubKey
Accessors
accAddress
accPubKey
valAddress
valPubKey
Methods
createSignature
sign
signTx
Constructors
constructor
new Key(publicKey?: Buffer): Key
Called to derive the relevant account and validator addresses and public keys from the raw compressed public key in bytes.
Parameters
Optional publicKey: Buffer
raw compressed bytes public key
Returns Key
Properties
Optional publicKey
publicKey?: Buffer
Optional rawAddress
rawAddress?: Buffer
Optional rawPubKey
rawPubKey?: Buffer
Accessors
accAddress
get accAddress(): string
Terra account address. terra- prefixed.
Returns string
accPubKey
get accPubKey(): string
Terra account public key. terrapub- prefixed.
Returns string
valAddress
get valAddress(): string
Terra validator address. terravaloper- prefixed.
Returns string
valPubKey
get valPubKey(): string
Terra validator public key. terravaloperpub- prefixed.
Returns string
Methods
createSignature
createSignature(tx: StdSignMsg): Promise<StdSignature>
Signs a StdSignMsg with the method supplied by the child class.
Parameters
tx: StdSignMsg
sign-message of the transaction to sign
Returns Promise<StdSignature>
Abstract sign
sign(payload: Buffer): Promise<Buffer>
You will need to supply sign, which produces a signature for an arbitrary bytes payload with the ECDSA curve secp256pk1.
Parameters
payload: Buffer
the data to be signed
Returns Promise<Buffer>
signTx
signTx(tx: StdSignMsg): Promise<StdTx>
Signs a StdSignMsg and adds the signature to a generated StdTx that is ready to be broadcasted.
Parameters
tx: StdSignMsg
Returns Promise<StdTx>
