Terra.js: RawKey
Module: key/RawKey
Class RawKey
An implementation of the Key interfaces that uses a raw private key.
Hierarchy
Key
RawKey
MnemonicKey
Index
Constructors
constructor
Properties
privateKey
publicKey
rawAddress
rawPubKey
Accessors
accAddress
accPubKey
valAddress
valPubKey
Methods
createSignature
ecdsaSign
sign
signTx
Constructors
constructor
new RawKey(privateKey: Buffer): RawKey
Overrides Key.constructor
Called to derive the relevant account and validator addresses and public keys from the raw compressed public key in bytes.
Parameters
privateKey: Buffer
Returns RawKey
Properties
privateKey
privateKey: Buffer
Raw private key, in bytes.
Optional publicKey
publicKey: Buffer
Inherited from Key.publicKey
Optional rawAddress
rawAddress: Buffer
Inherited from Key.rawAddress
Optional rawPubKey
rawPubKey: Buffer
Inherited from Key.rawPubKey
Accessors
accAddress
get accAddress(): string
Terra account address. terra- prefixed.
Returns string
accPubKey
get accPubKey(): string
Terra account public key. terrapub- prefixed.
Returns string
valAddress
get valAddress(): string
Terra validator address. terravaloper- prefixed.
Returns string
valPubKey
get valPubKey(): string
Terra validator public key. terravaloperpub- prefixed.
Returns string
Methods
createSignature
createSignature(tx: StdSignMsg): Promise<StdSignature>
Inherited from Key.createSignature
Signs a StdSignMsg with the method supplied by the child class.
Parameters
tx: StdSignMsg
sign-message of the transaction to sign
Returns Promise<StdSignature>
ecdsaSign
ecdsaSign(payload: Buffer): { recid: number; signature: Uint8Array }
Parameters
payload: Buffer
Returns { recid: number; signature: Uint8Array }
recid: number
signature: Uint8Array
sign
sign(payload: Buffer): Promise<Buffer>
Overrides Key.sign
You will need to supply sign, which produces a signature for an arbitrary bytes payload with the ECDSA curve secp256pk1.
Parameters
payload: Buffer
Returns Promise<Buffer>
signTx
signTx(tx: StdSignMsg): Promise<StdTx>
Inherited from Key.signTx
Signs a StdSignMsg and adds the signature to a generated StdTx that is ready to be broadcasted.
Parameters
tx: StdSignMsg
Returns Promise<StdTx>
