Terra.js: MnemonicKey
Module: key/MnemonicKey
Class MnemonicKey
Implements a BIP39 mnemonic wallet with standard key derivation from a word list. Note that this implementation exposes the private key in memory, so it is not advised to use for applications requiring high security.
Hierarchy
RawKey
MnemonicKey
Index
Constructors
constructor
Properties
mnemonic
privateKey
publicKey
rawAddress
rawPubKey
Accessors
accAddress
accPubKey
valAddress
valPubKey
Methods
createSignature
ecdsaSign
sign
signTx
Constructors
constructor
new MnemonicKey(options?: MnemonicKeyOptions): MnemonicKey
Inherited from RawKey.constructor
Creates a new signing key from a mnemonic phrase. If no mnemonic is provided, one will be automatically generated.
Providing a mnemonic
```
import { MnemonicKey } from 'terra.js';
const mk = new MnemonicKey({ mnemonic: '...' });
console.log(mk.accAddress);
```
Generating a random mnemonic
```
const mk2 = new MnemonicKey();
console.log(mk2.mnemonic);
```
Parameters
options: MnemonicKeyOptions = ...
Returns MnemonicKey
Properties
mnemonic
mnemonic: string
Space-separated mnemonic phrase.
privateKey
privateKey: Buffer
Inherited from RawKey.privateKey
Raw private key, in bytes.
Optional publicKey
publicKey: undefined | Buffer
Inherited from RawKey.publicKey
Optional rawAddress
rawAddress: undefined | Buffer
Inherited from RawKey.rawAddress
Optional rawPubKey
rawPubKey: undefined | Buffer
Inherited from RawKey.rawPubKey
Accessors
accAddress
get accAddress(): string
Terra account address. terra- prefixed.
Returns string
accPubKey
get accPubKey(): string
Terra account public key. terrapub- prefixed.
Returns string
valAddress
get valAddress(): string
Terra validator address. terravaloper- prefixed.
Returns string
valPubKey
get valPubKey(): string
Terra validator public key. terravaloperpub- prefixed.
Returns string
Methods
createSignature
createSignature(tx: StdSignMsg): Promise<StdSignature>
Inherited from RawKey.createSignature
Signs a StdSignMsg with the method supplied by the child class.
Parameters
tx: StdSignMsg
sign-message of the transaction to sign
Returns Promise<StdSignature>
ecdsaSign
ecdsaSign(payload: Buffer): { recid: number; signature: Uint8Array }
Inherited from RawKey.ecdsaSign
Parameters
payload: Buffer
Returns { recid: number; signature: Uint8Array }
recid: number
signature: Uint8Array
sign
sign(payload: Buffer): Promise<Buffer>
Inherited from RawKey.sign
Parameters
payload: Buffer
Returns Promise<Buffer>
signTx
signTx(tx: StdSignMsg): Promise<StdTx>
Inherited from RawKey.signTx
Signs a StdSignMsg and adds the signature to a generated StdTx that is ready to be broadcasted.
Parameters
tx: StdSignMsg
Returns Promise<StdTx>
