Terra.js: LazyGradedVestingAccount
Class LazyGradedVestingAccount
Holds information about a Account which has vesting information.
Hierarchy
JSONSerializable<Data>
LazyGradedVestingAccount
Index
Classes
VestingSchedule
Interfaces
Data
Constructors
constructor
Properties
account_number
address
coins
delegated_free
delegated_vesting
end_time
original_vesting
public_key
sequence
vesting_schedules
Methods
toData
toJSON
fromData
Constructors
constructor
new LazyGradedVestingAccount(address: AccAddress, coins: Coins, public_key: PublicKey | null, account_number: number, sequence: number, original_vesting: Coins, delegated_free: Coins, delegated_vesting: Coins, end_time: number, vesting_schedules: VestingSchedule[]): LazyGradedVestingAccount
Parameters
address: AccAddress
coins: Coins
public_key: PublicKey | null
account_number: number
sequence: number
original_vesting: Coins
initial vesting amount
delegated_free: Coins
delegated_vesting: Coins
end_time: number
-not used-
vesting_schedules: VestingSchedule[]
Entries that make up vesting
Returns LazyGradedVestingAccount
Properties
account_number
account_number: number
address
address: AccAddress
coins
coins: Coins
delegated_free
delegated_free: Coins
delegated_vesting
delegated_vesting: Coins
end_time
end_time: number
-not used-
original_vesting
original_vesting: Coins
initial vesting amount
public_key
public_key: PublicKey | null
sequence
sequence: number
vesting_schedules
vesting_schedules: VestingSchedule[]
Entries that make up vesting
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): LazyGradedVestingAccount
Parameters
data: Data
Returns LazyGradedVestingAccount
