Terra.js: LCDClient
Class LCDClient
An object repesenting a connection to a terrad node running the Lite Client Daemon (LCD) server, a REST server providing access to a node.
Example
```
import { LCDClient, Coin } from 'terra.js';
const terra = new LCDClient({
   URL: "https://lcd.terra.dev",
   chainID: "columbus-3"
});
terra.market.swapRate(new Coin('uluna', 10000), 'ukrw').then(c => console.log(c.toString()));
```
Hierarchy
LCDClient
LocalTerra
Index
Constructors
constructor
Properties
apiRequester
auth
bank
config
distribution
gov
market
mint
msgauth
oracle
slashing
staking
supply
tendermint
treasury
tx
utils
wasm
Methods
wallet
Constructors
constructor
new LCDClient(config: LCDClientConfig): LCDClient
Creates a new LCD client with the specified configuration.
Parameters
config: LCDClientConfig
LCD configuration
Returns LCDClient
Properties
apiRequester
apiRequester: APIRequester
auth
auth: AuthAPI
bank
bank: BankAPI
config
config: LCDClientConfig
distribution
distribution: DistributionAPI
gov
gov: GovAPI
market
market: MarketAPI
mint
mint: MintAPI
msgauth
msgauth: MsgAuthAPI
oracle
oracle: OracleAPI
slashing
slashing: SlashingAPI
staking
staking: StakingAPI
supply
supply: SupplyAPI
tendermint
tendermint: TendermintAPI
treasury
treasury: TreasuryAPI
tx
tx: TxAPI
utils
utils: LCDUtils
wasm
wasm: WasmAPI
Methods
wallet
wallet(key: Key): Wallet
Creates a new wallet with the Key.
Parameters
key: Key
Returns Wallet
