Terra.js: MsgBeginRedelegate
Class MsgBeginRedelegate
A delegator can choose to redelegate their bonded Luna and transfer a delegation amount from one validator to another. Unlike undelegating, redelegations do not incur a 21-day unbonding period and happen immediately.
Hierarchy
JSONSerializable<Data>
MsgBeginRedelegate
Index
Interfaces
Data
Constructors
constructor
Properties
amount
delegator_address
validator_dst_address
validator_src_address
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgBeginRedelegate(delegator_address: AccAddress, validator_src_address: ValAddress, validator_dst_address: ValAddress, amount: Coin): MsgBeginRedelegate
Parameters
delegator_address: AccAddress
delegator's account address
validator_src_address: ValAddress
validator to undelegate from
validator_dst_address: ValAddress
validator to delegate to
amount: Coin
LUNA to be redelegated
Returns MsgBeginRedelegate
Properties
amount
amount: Coin
LUNA to be redelegated
delegator_address
delegator_address: AccAddress
delegator's account address
validator_dst_address
validator_dst_address: ValAddress
validator to delegate to
validator_src_address
validator_src_address: ValAddress
validator to undelegate from
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgBeginRedelegate
Parameters
data: Data
Returns MsgBeginRedelegate
