Terra.js: MsgCreateValidator
Class MsgCreateValidator
For new validators, this message registers a validator address to be a delegate on the blockchain.
Hierarchy
JSONSerializable<MsgCreateValidator.Amino, MsgCreateValidator.Data, MsgCreateValidator.Proto>
MsgCreateValidator
Index
Constructors
constructor
Properties
commission
delegator_address
description
min_self_delegation
pubkey
validator_address
value
Methods
packAny
toAmino
toAminoJSON
toData
toJSON
toProto
fromAmino
fromData
fromProto
unpackAny
Constructors
constructor
new MsgCreateValidator(description: Description, commission: CommissionRates, min_self_delegation: Int, delegator_address: string, validator_address: string, pubkey: ValConsPublicKey, value: Coin): MsgCreateValidator
Overrides JSONSerializable< MsgCreateValidator.Amino, MsgCreateValidator.Data, MsgCreateValidator.Proto >.constructor
Parameters
description: Description
validator's delegate information
commission: CommissionRates
validator's commission policy
min_self_delegation: Int
minimum self delegation
delegator_address: string
validator's account address
validator_address: string
validator's operator address
pubkey: ValConsPublicKey
validator's consensus public key
value: Coin
amount to use for self-delegation
Returns MsgCreateValidator
Properties
commission
commission: CommissionRates
delegator_address
delegator_address: string
description
description: Description
min_self_delegation
min_self_delegation: Int
pubkey
pubkey: ValConsPublicKey
validator_address
validator_address: string
value
value: Coin
Methods
packAny
packAny(): Any
Returns Any
toAmino
toAmino(): MsgCreateValidator.Amino
Overrides JSONSerializable.toAmino
Returns MsgCreateValidator.Amino
toAminoJSON
toAminoJSON(): string
Inherited from JSONSerializable.toAminoJSON
Returns string
toData
toData(): MsgCreateValidator.Data
Overrides JSONSerializable.toData
Returns MsgCreateValidator.Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
toProto
toProto(): MsgCreateValidator
Overrides JSONSerializable.toProto
Returns MsgCreateValidator
Static fromAmino
fromAmino(data: MsgCreateValidator.Amino): MsgCreateValidator
Parameters
data: MsgCreateValidator.Amino
Returns MsgCreateValidator
Static fromData
fromData(data: MsgCreateValidator.Data): MsgCreateValidator
Parameters
data: MsgCreateValidator.Data
Returns MsgCreateValidator
Static fromProto
fromProto(proto: MsgCreateValidator): MsgCreateValidator
Parameters
proto: MsgCreateValidator
Returns MsgCreateValidator
Static unpackAny
unpackAny(msgAny: Any): MsgCreateValidator
Parameters
msgAny: Any
Returns MsgCreateValidator
