Terra.js: MsgInstantiateContract
Class MsgInstantiateContract
Hierarchy
JSONSerializable<MsgInstantiateContract.Amino, MsgInstantiateContract.Data, MsgInstantiateContract.Proto>
MsgInstantiateContract
Index
Constructors
constructor
Properties
admin
code_id
init_coins
init_msg
sender
Methods
packAny
toAmino
toAminoJSON
toData
toJSON
toProto
fromAmino
fromData
fromProto
unpackAny
Constructors
constructor
new MsgInstantiateContract(sender: string, admin: undefined | string, code_id: number, init_msg: object, init_coins?: Coins.Input): MsgInstantiateContract
Overrides JSONSerializable< MsgInstantiateContract.Amino, MsgInstantiateContract.Data, MsgInstantiateContract.Proto >.constructor
Parameters
sender: string
is a sender address
admin: undefined | string
is an optional contract admin address who can migrate the contract, put empty string to disable migration
code_id: number
is the reference to the stored WASM code
init_msg: object
json encoded message to be passed to the contract on instantiation
init_coins: Coins.Input = {}
are transferred to the contract on execution
Returns MsgInstantiateContract
Properties
admin
admin: undefined | string
code_id
code_id: number
init_coins
init_coins: Coins
init_msg
init_msg: object
sender
sender: string
Methods
packAny
packAny(): Any
Returns Any
toAmino
toAmino(): MsgInstantiateContract.Amino
Overrides JSONSerializable.toAmino
Returns MsgInstantiateContract.Amino
toAminoJSON
toAminoJSON(): string
Inherited from JSONSerializable.toAminoJSON
Returns string
toData
toData(): MsgInstantiateContract.Data
Overrides JSONSerializable.toData
Returns MsgInstantiateContract.Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
toProto
toProto(): MsgInstantiateContract
Overrides JSONSerializable.toProto
Returns MsgInstantiateContract
Static fromAmino
fromAmino(data: MsgInstantiateContract.Amino): MsgInstantiateContract
Parameters
data: MsgInstantiateContract.Amino
Returns MsgInstantiateContract
Static fromData
fromData(data: MsgInstantiateContract.Data): MsgInstantiateContract
Parameters
data: MsgInstantiateContract.Data
Returns MsgInstantiateContract
Static fromProto
fromProto(proto: MsgInstantiateContract): MsgInstantiateContract
Parameters
proto: MsgInstantiateContract
Returns MsgInstantiateContract
Static unpackAny
unpackAny(msgAny: Any): MsgInstantiateContract
Parameters
msgAny: Any
Returns MsgInstantiateContract
