Terra.js: MsgSwap
Class MsgSwap
Executes a market swap between 2 denominations at the exchange rate registered by the Oracle module. The account will lose the amount of coins offered, and receive funds in the requested denomination after a swap fee has been applied.
Hierarchy
JSONSerializable<Data>
MsgSwap
Index
Interfaces
Data
Constructors
constructor
Properties
ask_denom
offer_coin
trader
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgSwap(trader: AccAddress, offer_coin: Coin, ask_denom: Denom): MsgSwap
Parameters
trader: AccAddress
trader's account address
offer_coin: Coin
coin to be swapped (from)
ask_denom: Denom
desired denomination (to)
Returns MsgSwap
Properties
ask_denom
ask_denom: Denom
desired denomination (to)
offer_coin
offer_coin: Coin
coin to be swapped (from)
trader
trader: AccAddress
trader's account address
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgSwap
Parameters
data: Data
Returns MsgSwap
