Terra.js: MsgVote
Class MsgVote
Vote for a proposal
Hierarchy
JSONSerializable<Data>
MsgVote
Index
Enumerations
Option
Interfaces
Data
Constructors
constructor
Properties
option
proposal_id
voter
Methods
toData
toJSON
fromData
Constructors
constructor
new MsgVote(proposal_id: number, voter: AccAddress, option: Option): MsgVote
Parameters
proposal_id: number
ID of proposal to vote on
voter: AccAddress
voter's account address
option: Option
one of voting options
Returns MsgVote
Properties
option
option: Option
one of voting options
proposal_id
proposal_id: number
ID of proposal to vote on
voter
voter: AccAddress
voter's account address
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): MsgVote
Parameters
data: Data
Returns MsgVote
