Terra.js: ParameterChangeProposal
Class ParameterChangeProposal
Describes a proposal for directly altering the value of the module parameters. If you want to select a couple parameters to change for your proposal, you'll first include the subspace (module it belongs to, such as "oracle" or "distribution"), and then just the specific keys that you want to include in your changes as items in a JavaScript object.
```
import {
   Dec,
   MsgSubmitProposal,
   ParameterChangeProposal
} from "@terra-money/terra.js";
const proposal = new ParameterChangeProposal("title", "description", {
   market: {
     minspread: new Dec(0.25),
     basepool: new Dec(10000000)
   },
   staking: {
     UnbondingTime: 15000000
   }
});
const msg = new MsgSubmitProposal();
```
Hierarchy
JSONSerializable<Data>
ParameterChangeProposal
Index
Interfaces
Data
Constructors
constructor
Properties
changes
description
title
Methods
toData
toJSON
fromData
Constructors
constructor
new ParameterChangeProposal(title: string, description: string, changes: Data[] | ParamChanges): ParameterChangeProposal
Parameters
title: string
proposal's title
description: string
proposal's description
changes: Data[] | ParamChanges
an object whose keys are subspace names, and whose values are objects with objects having for keys and values, the desired parameter changes.
Returns ParameterChangeProposal
Properties
changes
changes: ParamChanges
description
description: string
proposal's description
title
title: string
proposal's title
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): ParameterChangeProposal
Parameters
data: Data
Returns ParameterChangeProposal
