Terra.js: PolicyConstraints
Class PolicyConstraints
This captures the Treasury module's tax_policy and reward_policy parameters, which determine how the Tax Rate and Reward Weight values are allowed to change.
Hierarchy
JSONSerializable<Data>
PolicyConstraints
Index
Interfaces
Data
Constructors
constructor
Properties
cap
change_max
rate_max
rate_min
Methods
clamp
toData
toJSON
fromData
Constructors
constructor
new PolicyConstraints(rate_min: Input, rate_max: Input, cap: Coin, change_max: Input): PolicyConstraints
Parameters
rate_min: Input
minimum value
rate_max: Input
maximum value
cap: Coin
Tax Cap (only applicable for Tax Rate)
change_max: Input
max change %
Returns PolicyConstraints
Properties
cap
cap: Coin
Tax Cap (only applicable for Tax Rate)
change_max
change_max: Dec
Ratio of current value that rate is allowed to change in one update.
rate_max
rate_max: Dec
Maximum value for rate.
rate_min
rate_min: Dec
Minimum value for rate.
Methods
clamp
clamp(prevRate: Input, newRate: Input): Dec
You can simulate the result of the clamping algorithm, which subjects updates in rate to the rules defined by the PolicyConstraints.
Parameters
prevRate: Input
previous rate
newRate: Input
next rate
Returns Dec
New rate, after clamping constraints have been applied
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): PolicyConstraints
Parameters
data: Data
Returns PolicyConstraints
