Terra.js: Proposal
Class Proposal
Stores information pertaining to a submitted proposal, such as its status and time of the voting period
Hierarchy
JSONSerializable<Data>
Proposal
Index
Namespaces
Content
Enumerations
Status
Interfaces
Data
FinalTallyResult
Type aliases
Content
Constructors
constructor
Properties
content
deposit_end_time
final_tally_result
id
proposal_status
submit_time
total_deposit
voting_end_time
voting_start_time
Methods
toData
toJSON
fromData
Type aliases
Static Content
Content: TextProposal | CommunityPoolSpendProposal | TaxRateUpdateProposal | RewardWeightUpdateProposal | ParameterChangeProposal
Constructors
constructor
new Proposal(id: number, content: Content, proposal_status: Status, final_tally_result: FinalTallyResult | undefined, submit_time: Date, deposit_end_time: Date, total_deposit: Coins, voting_start_time: Date, voting_end_time: Date): Proposal
Parameters
id: number
proposal's ID
content: Content
content of the proposal
proposal_status: Status
proposal's status
final_tally_result: FinalTallyResult | undefined
tally result
submit_time: Date
time proposal was submitted and deposit period started
deposit_end_time: Date
time deposit period will end
total_deposit: Coins
amount of coins deposited by all users
voting_start_time: Date
time voting period will start
voting_end_time: Date
time voting period will end
Returns Proposal
Properties
content
content: Content
content of the proposal
deposit_end_time
deposit_end_time: Date
time deposit period will end
final_tally_result
final_tally_result: FinalTallyResult | undefined
tally result
id
id: number
proposal's ID
proposal_status
proposal_status: Status
proposal's status
submit_time
submit_time: Date
time proposal was submitted and deposit period started
total_deposit
total_deposit: Coins
amount of coins deposited by all users
voting_end_time
voting_end_time: Date
time voting period will end
voting_start_time
voting_start_time: Date
time voting period will start
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Proposal
Parameters
data: Data
Returns Proposal
