Terra.js: Redelegation
Class Redelegation
A redelegation is when a delegator decides to stop staking with one validator and transfer their delegation to another validator. Rather than unbonding (which takes some time) and re-staking, the funds can be redelegated immediately if a Redelegation.Entry can be created.
A redelegation, like an unbonding delegation, is implemented through Redelegation.Entry objects, limited by the max_entry parameter in the staking module params. For each pair of source and target validators, you cannot redelegate more times than the amount of entries. Entries are cleared when the redelegation is completed, the same amount of time as unbonding.
Hierarchy
JSONSerializable<Data>
Redelegation
Index
Classes
Entry
Interfaces
Data
Constructors
constructor
Properties
delegator_address
entries
validator_dst_address
validator_src_address
Methods
toData
toJSON
fromData
Constructors
constructor
new Redelegation(delegator_address: AccAddress, validator_src_address: ValAddress, validator_dst_address: ValAddress, entries: Entry[]): Redelegation
Parameters
delegator_address: AccAddress
delegator's account address
validator_src_address: ValAddress
source validator's operator address (from)
validator_dst_address: ValAddress
target validator's operator address (to)
entries: Entry[]
entries
Returns Redelegation
Properties
delegator_address
delegator_address: AccAddress
delegator's account address
entries
entries: Entry[]
entries
validator_dst_address
validator_dst_address: ValAddress
target validator's operator address (to)
validator_src_address
validator_src_address: ValAddress
source validator's operator address (from)
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Redelegation
Parameters
data: Data
Returns Redelegation
