Terra.js: StakingAPI
Class StakingAPI
Hierarchy
BaseAPI
StakingAPI
Index
Constructors
constructor
Methods
bondedValidators
delegation
delegations
parameters
pool
redelegations
unbondingDelegation
unbondingDelegations
validator
validators
Constructors
constructor
new StakingAPI(c: APIRequester): StakingAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns StakingAPI
Methods
bondedValidators
bondedValidators(delegator: AccAddress): Promise<Validator[]>
Gets all bonded validators for a delegator given its address.
Parameters
delegator: AccAddress
delegator's account address
Returns Promise<Validator[]>
delegation
delegation(delegator: AccAddress, validator: ValAddress): Promise<Delegation>
Gets the delegation between a delegator and validator, if it exists.
Parameters
delegator: AccAddress
delegator's account address
validator: ValAddress
validator's operator address
Returns Promise<Delegation>
delegations
delegations(delegator?: AccAddress, validator?: ValAddress): Promise<Delegation[]>
Queries all delegations, filtering by delegator, validator, or both.
At least one of the parameters must be defined.
Parameters
Optional delegator: AccAddress
delegator's account address
Optional validator: ValAddress
validator's operator address
Returns Promise<Delegation[]>
parameters
parameters(): Promise<StakingParams>
Gets the current Staking module's parameters.
Returns Promise<StakingParams>
pool
pool(): Promise<StakingPool>
Gets the current staking pool.
Returns Promise<StakingPool>
redelegations
redelegations(delegator?: AccAddress, validatorSrc?: ValAddress, validatorDst?: ValAddress): Promise<Redelegation[]>
Queries all redelegations, filterable by delegator, source validator, and target validator.
Parameters
Optional delegator: AccAddress
delegator's account address
Optional validatorSrc: ValAddress
source validator's operator address (from).
Optional validatorDst: ValAddress
destination validator's operator address (to).
Returns Promise<Redelegation[]>
unbondingDelegation
unbondingDelegation(delegator: AccAddress, validator: ValAddress): Promise<UnbondingDelegation>
Gets the unbonding delegation between a delegator and validator, if it exists.
Parameters
delegator: AccAddress
delegator's account address
validator: ValAddress
validator's operator address
Returns Promise<UnbondingDelegation>
unbondingDelegations
unbondingDelegations(delegator: AccAddress, validator: ValAddress): Promise<UnbondingDelegation[]>
Queries all unbonding delegations, filtering by delegator, validator, or both.
At least one of the parameters must be defined.
Parameters
delegator: AccAddress
delegator's account address
validator: ValAddress
validator's operator address
Returns Promise<UnbondingDelegation[]>
validator
validator(validator: ValAddress): Promise<Validator>
Gets the validator information for a specific validator.
Parameters
validator: ValAddress
validator's operator address
Returns Promise<Validator>
validators
validators(): Promise<Validator[]>
Get all current registered validators, including validators that are not currently in the validating set.
Returns Promise<Validator[]>
