Terra.js: TxAPI
Class TxAPI
Hierarchy
BaseAPI
TxAPI
Index
Constructors
constructor
Properties
lcd
Methods
broadcast
broadcastAsync
broadcastSync
create
encode
estimateFee
hash
search
txInfo
txInfosByHeight
Constructors
constructor
new TxAPI(lcd: LCDClient): TxAPI
Overrides BaseAPI.constructor
Parameters
lcd: LCDClient
Returns TxAPI
Properties
lcd
lcd: LCDClient
Methods
broadcast
broadcast(tx: StdTx, options?: BroadcastOptions): Promise<BlockTxBroadcastResult>
Broadcast the transaction using the "block" mode, waiting for its inclusion in the blockchain.
Parameters
tx: StdTx
tranasaction to broadcast
Optional options: BroadcastOptions
Returns Promise<BlockTxBroadcastResult>
broadcastAsync
broadcastAsync(tx: StdTx, options?: BroadcastOptions): Promise<Async>
Broadcast the transaction using the "async" mode, returning after CheckTx() is performed.
Parameters
tx: StdTx
transaction to broadcast
Optional options: BroadcastOptions
Returns Promise<Async>
broadcastSync
broadcastSync(tx: StdTx, options?: BroadcastOptions): Promise<SyncTxBroadcastResult>
NOTE: This is not a synchronous function and is unconventionally named. This function can be await as it returns a Promise.
Broadcast the transaction using the "sync" mode, returning after DeliverTx() is performed.
Parameters
tx: StdTx
transaction to broadcast
Optional options: BroadcastOptions
Returns Promise<SyncTxBroadcastResult>
create
create(sourceAddress: string, options: CreateTxOptions): Promise<StdSignMsg>
Builds a StdSignMsg that is ready to be signed by a Key. The appropriate account number and sequence will be fetched live from the blockchain and added to the resultant StdSignMsg. If no fee is provided, fee will be automatically estimated using the parameters, simulated using a "dummy fee" with sourceAddress's nonzero denominations in its balance.
Parameters
sourceAddress: string
account address of signer
options: CreateTxOptions
TX generation options
Returns Promise<StdSignMsg>
encode
encode(tx: StdTx, options?: BroadcastOptions): Promise<string>
Encode a transaction to Amino-encoding
Parameters
tx: StdTx
transaction to encode
Optional options: BroadcastOptions
Returns Promise<string>
estimateFee
estimateFee(sourceAddress: string, msgs: Msg[], options?: { feeDenoms?: string[]; gas?: string; gasAdjustment?: Value; gasPrices?: Coins.Input; memo?: string }): Promise<StdFee>
Estimates the transaction's fee by simulating it within the node
Parameters
sourceAddress: string
address that will pay the bill
msgs: Msg[]
standard messages
Optional options: { feeDenoms?: string[]; gas?: string; gasAdjustment?: Value; gasPrices?: Coins.Input; memo?: string }
options for fee estimation
Optional feeDenoms?: string[]
Optional gas?: string
Optional gasAdjustment?: Value
Optional gasPrices?: Coins.Input
Optional memo?: string
Returns Promise<StdFee>
hash
hash(tx: StdTx): Promise<string>
Get the transaction's hash
Parameters
tx: StdTx
transaction to hash
Returns Promise<string>
search
search(options: {} | Partial<TxSearchOptions>): Promise<TxSearchResult>
Search for transactions based on event attributes.
Parameters
options: {} | Partial<TxSearchOptions>
Returns Promise<TxSearchResult>
txInfo
txInfo(txHash: string, params?: APIParams): Promise<TxInfo>
Looks up a transaction on the blockchain, addressed by its hash
Parameters
txHash: string
transaction's hash
params: APIParams = {}
Returns Promise<TxInfo>
txInfosByHeight
txInfosByHeight(height: undefined | number): Promise<TxInfo[]>
Looks up transactions on the blockchain for the block height. If height is undefined, gets the transactions for the latest block.
Parameters
height: undefined | number
block height
Returns Promise<TxInfo[]>
