Terra.js: TxInfo
Class TxInfo
A TxInfo data structure is used to capture information from a transaction lookup for a transaction already included in a block
Hierarchy
JSONSerializable<Data>
TxInfo
Index
Interfaces
Data
Constructors
constructor
Properties
code
codespace
gas_used
gas_wanted
height
logs
raw_log
timestamp
tx
txhash
Methods
toData
toJSON
fromData
Constructors
constructor
new TxInfo(height: number, txhash: string, raw_log: string, logs: TxLog[] | undefined, gas_wanted: number, gas_used: number, tx: StdTx, timestamp: string, code?: undefined | number, codespace?: undefined | string): TxInfo
Parameters
height: number
height of the block in which the transaction was included.
txhash: string
transaction's hash.
raw_log: string
raw log information, as a string.
logs: TxLog[] | undefined
log information
gas_wanted: number
gas limited submitted in fee
gas_used: number
actual gas consumption
tx: StdTx
transaction content
timestamp: string
time of inclusion
Optional code: undefined | number
error code
Optional codespace: undefined | string
Returns TxInfo
Properties
Optional code
code: undefined | number
error code
Optional codespace
codespace: undefined | string
gas_used
gas_used: number
actual gas consumption
gas_wanted
gas_wanted: number
gas limited submitted in fee
height
height: number
height of the block in which the transaction was included.
logs
logs: TxLog[] | undefined
log information
raw_log
raw_log: string
raw log information, as a string.
timestamp
timestamp: string
time of inclusion
tx
tx: StdTx
transaction content
txhash
txhash: string
transaction's hash.
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): TxInfo
Parameters
data: Data
Returns TxInfo
