Terra.js: TxLog
Class TxLog
Hierarchy
TxLog
Index
Constructors
constructor
Properties
events
eventsByType
log
msg_index
Methods
toData
toProto
fromData
fromProto
Constructors
constructor
new TxLog(msg_index: number, log: string, events: Event[]): TxLog
Parameters
msg_index: number
log: string
events: Event[]
Returns TxLog
Properties
events
events: Event[]
eventsByType
eventsByType: EventsByType
log
log: string
msg_index
msg_index: number
Methods
toData
toData(): TxLog.Data
Returns TxLog.Data
toProto
toProto(): ABCIMessageLog
Returns ABCIMessageLog
Static fromData
fromData(data: TxLog.Data): TxLog
Parameters
data: TxLog.Data
Returns TxLog
Static fromProto
fromProto(proto: ABCIMessageLog): TxLog
Parameters
proto: ABCIMessageLog
Returns TxLog
