Terra.js: UnbondingDelegation
Class UnbondingDelegation
When a delegator decides to take out their funds from the staking pool, they must unbond their tokens which takes an amount of time specified by unbonding_time parameter in the staking module.
An unbonding delegation is implemented through creating UnbondingDelegation.Entry objects, limited by the max_entry parameter in the staking module params. You cannot initiate unbonds more times than the amount of entries permitted. Entries are cleared when their unbonding periods are completed and the funds are returned to the delegator's account balance to be spent freely.
Hierarchy
JSONSerializable<Data>
UnbondingDelegation
Index
Classes
Entry
Interfaces
Data
Constructors
constructor
Properties
delegator_address
entries
validator_address
Methods
toData
toJSON
fromData
Constructors
constructor
new UnbondingDelegation(delegator_address: AccAddress, validator_address: ValAddress, entries: Entry[]): UnbondingDelegation
Parameters
delegator_address: AccAddress
validator_address: ValAddress
entries: Entry[]
Returns UnbondingDelegation
Properties
delegator_address
delegator_address: AccAddress
entries
entries: Entry[]
validator_address
validator_address: ValAddress
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): UnbondingDelegation
Parameters
data: Data
Returns UnbondingDelegation
