Terra.js: Entry
Module: UnbondingDelegation
Class Entry
Hierarchy
JSONSerializable<Data>
Entry
Index
Interfaces
Data
Constructors
constructor
Properties
balance
completion_time
creation_height
initial_balance
Methods
toData
toJSON
fromData
Constructors
constructor
new Entry(initial_balance: Int, balance: Int, creation_height: number, completion_time: Date): Entry
Note that the size of the undelegation is initial_balance - balance
Parameters
initial_balance: Int
balance of delegation prior to initiating unbond
balance: Int
balance of delegation after initiating unbond
creation_height: number
height of blockchain when entry was created
completion_time: Date
time when unbonding will be completed
Returns Entry
Properties
balance
balance: Int
balance of delegation after initiating unbond
completion_time
completion_time: Date
time when unbonding will be completed
creation_height
creation_height: number
height of blockchain when entry was created
initial_balance
initial_balance: Int
balance of delegation prior to initiating unbond
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Entry
Parameters
data: Data
Returns Entry
