Terra.js: Validator
Class Validator
Stores information fetched from the blockchain about the current status of a validator. As an end user, you will not have to create an instance of this class, one will be generated for you to store information about a validator polled from the API functions in StakingAPI.
Hierarchy
JSONSerializable<Data>
Validator
Index
Classes
Commission
CommissionRates
Interfaces
Data
Description
Constructors
constructor
Properties
commission
consensus_pubkey
delegator_shares
description
jailed
min_self_delegation
operator_address
status
tokens
unbonding_height
unbonding_time
Methods
toData
toJSON
fromData
Constructors
constructor
new Validator(operator_address: ValAddress, consensus_pubkey: ValConsPubKey, jailed: boolean, status: number, tokens: Int, delegator_shares: Dec, description: Description, unbonding_height: number, unbonding_time: Date, commission: Commission, min_self_delegation: Int): Validator
Parameters
operator_address: ValAddress
validator's operator address
consensus_pubkey: ValConsPubKey
validator's consensus public key
jailed: boolean
whether the current validator is jailed
status: number
unbonded 0, unbonding 1, bonded 2
tokens: Int
total Luna from all delegations (including self)
delegator_shares: Dec
total shares of all delegators
description: Description
validator's delegate description
unbonding_height: number
if unbonding, height at which this validator began unbonding
unbonding_time: Date
if unbonding, min time for the validator to complete unbonding
commission: Commission
validator commission
min_self_delegation: Int
minimum self delegation
Returns Validator
Properties
commission
commission: Commission
validator commission
consensus_pubkey
consensus_pubkey: ValConsPubKey
validator's consensus public key
delegator_shares
delegator_shares: Dec
total shares of all delegators
description
description: Description
validator's delegate description
jailed
jailed: boolean
whether the current validator is jailed
min_self_delegation
min_self_delegation: Int
minimum self delegation
operator_address
operator_address: ValAddress
validator's operator address
status
status: number
unbonded 0, unbonding 1, bonded 2
tokens
tokens: Int
total Luna from all delegations (including self)
unbonding_height
unbonding_height: number
if unbonding, height at which this validator began unbonding
unbonding_time
unbonding_time: Date
if unbonding, min time for the validator to complete unbonding
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Validator
Parameters
data: Data
Returns Validator
