Terra.js: Commission
Module: Validator
Class Commission
Hierarchy
JSONSerializable<Data>
Commission
Index
Interfaces
Data
Constructors
constructor
Properties
commission_rates
update_time
Methods
toData
toJSON
fromData
Constructors
constructor
new Commission(commission_rates: CommissionRates, update_time: Date): Commission
Parameters
commission_rates: CommissionRates
commission rates
update_time: Date
time at which commission was last updated
Returns Commission
Properties
commission_rates
commission_rates: CommissionRates
commission rates
update_time
update_time: Date
time at which commission was last updated
Methods
toData
toData(): Data
Overrides JSONSerializable.toData
Returns Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
Static fromData
fromData(data: Data): Commission
Parameters
data: Data
Returns Commission
