Terra.js: WasmAPI
Class WasmAPI
Hierarchy
BaseAPI
WasmAPI
Index
Constructors
constructor
Methods
codeInfo
contractInfo
contractQuery
parameters
Constructors
constructor
new WasmAPI(c: APIRequester): WasmAPI
Inherited from BaseAPI.constructor
Parameters
c: APIRequester
Returns WasmAPI
Methods
codeInfo
codeInfo(codeID: number): Promise<CodeInfo>
Parameters
codeID: number
Returns Promise<CodeInfo>
contractInfo
contractInfo(contractAddress: AccAddress): Promise<ContractInfo>
Parameters
contractAddress: AccAddress
Returns Promise<ContractInfo>
contractQuery
contractQuery<T>(contractAddress: AccAddress, query: object): Promise<T>
Type parameters
T
Parameters
contractAddress: AccAddress
query: object
Returns Promise<T>
parameters
parameters(): Promise<WasmParams>
Returns Promise<WasmParams>
