Terra.js: SlashingParams
Module: client/lcd/api/SlashingAPI
Interface SlashingParams
Hierarchy
SlashingParams
Index
Properties
downtime_jail_duration
max_evidence_age
min_signed_per_window
signed_blocks_window
slash_fraction_double_sign
slash_fraction_downtime
Properties
downtime_jail_duration
downtime_jail_duration: number
Amount of time in seconds after which a jailed validator can be unjailed.
max_evidence_age
max_evidence_age: number
Amount of time in seconds that evidence for validator misbehavior remains valid and can be submitted.
min_signed_per_window
min_signed_per_window: Dec
If a validator misses more than this number, they will be penalized and jailed for downtime.
signed_blocks_window
signed_blocks_window: number
Number of blocks over which missed blocks are tallied for downtime.
slash_fraction_double_sign
slash_fraction_double_sign: Dec
Ratio of funds slashed for a double-sign infraction.
slash_fraction_downtime
slash_fraction_downtime: Dec
Ratio of funds slashed for a downtime infraction.
