Terra.js: TreasuryParams
Module: client/lcd/api/TreasuryAPI
Interface TreasuryParams
Hierarchy
TreasuryParams
Index
Properties
mining_increment
reward_policy
seigniorage_burden_target
tax_policy
window_long
window_probation
window_short
Properties
mining_increment
mining_increment: Dec
Factor that determines reward weight.
reward_policy
reward_policy: PolicyConstraints
Current Reward Policy which governs how Reward Weight can be changed.
seigniorage_burden_target
seigniorage_burden_target: Dec
Factor that determines reward weight.
tax_policy
tax_policy: PolicyConstraints
Current Tax Policy which governs how Tax Rate can be changed.
window_long
window_long: number
Number of epochs defining a long window.
window_probation
window_probation: number
Number of epochs defining the probationary period after genesis, during which monetary policy levers Tax Rate and Reward Weight do not change.
window_short
window_short: number
Number of epochs defining a short window.
