Terra.js: OracleParams
Module: client/lcd/api/OracleAPI
Interface OracleParams
Hierarchy
OracleParams
Index
Properties
min_valid_per_window
reward_band
reward_distribution_window
slash_fraction
slash_window
vote_period
vote_threshold
whitelist
Properties
min_valid_per_window
min_valid_per_window: Dec
Minimum percentage of valid (non-miss) exchange rate votes per slash window.
reward_band
reward_band: Dec
The ratio of the band around the weighted median of the voted exchange rates whose voters are eligible for rewards. Votes that reported exchange rates that lie beyond this band are considered misses.
reward_distribution_window
reward_distribution_window: number
Number of blocks that define the period over which oracle rewards from non-missed Oracle votes accrue. They are disbursed at the end of these periods.
slash_fraction
slash_fraction: Dec
Percetange of stake slashed once per slash window.
slash_window
slash_window: number
Number of blocks that define the period over which slashing penalties for missing votes are incurred.
vote_period
vote_period: number
Number of blocks that define the period over which new votes must be submitted for the exchange rate of LUNA.
vote_threshold
vote_threshold: Dec
Ratio of voting power that must be reached for a denomination to be considered "active."
whitelist
whitelist: OracleWhitelist
List of active denominations that must be voted on.
returns
[] on Columbus-4 or later
