Terra.js: SigningInfo
Module: client/lcd/api/SlashingAPI
Interface SigningInfo
Hierarchy
SigningInfo
Index
Properties
address
index_offset
jailed_until
missed_blocks_counter
start_height
tombstoned
Properties
address
address: string
Validator's consensus address.
index_offset
index_offset: number
If a validator misses more than this number, they will be penalized and jailed for downtime.
jailed_until
jailed_until: Date
If the current validator is jailed, this value represents when they can submit a MsgUnjail to unjail themselves.
missed_blocks_counter
missed_blocks_counter: number
Number of blocks the validator has missed for the current signed blocks window.
start_height
start_height: number
Number of blocks over which missed blocks are tallied for downtime.
tombstoned
tombstoned: boolean
Whether or not the validator is "tombstoned", meaning they are forever barred from joining the validator process.
