Terra.js: Data
Module: core/Proposal / Proposal
Interface Data
Hierarchy
Data
Index
Properties
content
deposit_end_time
final_tally_result
id
proposal_status
submit_time
total_deposit
voting_end_time
voting_start_time
Properties
content
content: Data
deposit_end_time
deposit_end_time: string
Optional final_tally_result
final_tally_result: { abstain: string; no: string; no_with_veto: string; yes: string }
Type declaration
abstain: string
no: string
no_with_veto: string
yes: string
id
id: string
proposal_status
proposal_status: Status
submit_time
submit_time: string
total_deposit
total_deposit: Data
voting_end_time
voting_end_time: string
voting_start_time
voting_start_time: string
