Terra.js: Data
Module: core/staking/Validator / Validator
Interface Data
Hierarchy
Data
Index
Properties
commission
consensus_pubkey
delegator_shares
description
jailed
min_self_delegation
operator_address
status
tokens
unbonding_height
unbonding_time
Properties
commission
commission: Data
consensus_pubkey
consensus_pubkey: Data
delegator_shares
delegator_shares: string
description
description: Data
jailed
jailed: boolean
min_self_delegation
min_self_delegation: string
operator_address
operator_address: string
status
status: number
tokens
tokens: string
unbonding_height
unbonding_height: string
unbonding_time
unbonding_time: string
