Terra.js: Header
Interface Header
Hierarchy
Header
Index
Properties
app_hash
chain_id
consensus_hash
data_hash
evidence_hash
height
last_block_id
last_commit_hash
last_results_hash
next_validators_hash
num_txs
proposer_address
time
total_txs
validators_hash
version
Properties
app_hash
app_hash: string
chain_id
chain_id: string
blockchain ID
consensus_hash
consensus_hash: string
data_hash
data_hash: string
evidence_hash
evidence_hash: string
height
height: string
block's height
last_block_id
last_block_id: BlockID
last_commit_hash
last_commit_hash: string
last_results_hash
last_results_hash: string
next_validators_hash
next_validators_hash: string
num_txs
num_txs: string
number of transactions in the block
proposer_address
proposer_address: string
time
time: string
time the block was included
total_txs
total_txs: string
total amount of transactions in blockchain after time of inclusion
validators_hash
validators_hash: string
version
version: Version
